###################
List of Signal PDFs
###################


The following is a list of signal PDFs that is available in EOS v1.0.20.


*****************************************************
Signal PDFs in (semi)leptonic :math:`b`-hadron decays
*****************************************************

Signal PDFs in leptonic and photoleptonic :math:`B` decays
==========================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B_u->enumumu::P(q2,k2,z_gamma,z_w,phi)``
   * - ``B_u->gammalnu::P(E_gamma,cos(theta_l))``
   * - ``B_u->munuee::P(q2,k2,z_gamma,z_w,phi)``



Signal PDFs in semileptonic :math:`B\to P \ell^-\bar\nu` decays
===============================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->Dlnu::P(q2)``
   * - ``B->Dlnu::P(q2,cos(theta_l))``
   * - ``B->eta_primelnu::P(q2)``
   * - ``B->eta_primelnu::P(q2,cos(theta_l))``
   * - ``B->etalnu::P(q2)``
   * - ``B->etalnu::P(q2,cos(theta_l))``
   * - ``B->pilnu::P(q2)``
   * - ``B->pilnu::P(q2,cos(theta_l))``
   * - ``B_s->D_slnu::P(q2)``
   * - ``B_s->D_slnu::P(q2,cos(theta_l))``
   * - ``B_s->Klnu::P(q2)``
   * - ``B_s->Klnu::P(q2,cos(theta_l))``



Signal PDFs in semileptonic :math:`B\to V \ell^-\bar\nu` decays
===============================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->D^*lnu::P(q2)``
   * - ``B->D^*lnu::P(q2,cos(theta_l),cos(theta_D),phi)``
   * - ``B_s->D_s^*lnu::P(q2)``
   * - ``B_s->D_s^*lnu::P(q2,cos(theta_l),cos(theta_D_s),phi)``
   * - ``B_s->K^*lnu::P(q2)``
   * - ``B_s->K^*lnu::P(q2,cos(theta_l),cos(theta_K),phi)``



Signal PDFs in semileptonic :math:`B\to PP \ell^-\bar\nu` decays
================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B^+->pi^+pi^-lnu::PDF(q2,k2,cos(theta_pi))``



Signal PDFs in semileptonic :math:`\Lambda_b\to 1/2^+ \ell^-\bar\nu` decays
===========================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``Lambda_b->Lambda_clnu::P(q2,cos(theta_l),cos(theta_L),phi)``



Signal PDFs in semileptonic :math:`\Lambda_b\to 3/2^- \ell^-\bar\nu` decays
===========================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``Lambda_b->Lambda_c(2625)lnu::P(q2,cos(theta_l))``




**********************************************************
Signal PDFs in rare (semi)leptonic :math:`b`-hadron decays
**********************************************************

Signal PDFs in rare semileptonic :math:`B\to P \lbrace \bar\nu\nu, \ell^+\ell^- \rbrace` decays
===============================================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->Kll::P(q2,cos(theta_l))``
   * - ``B^-->K^-nunu::P(q2)``



Signal PDFs in rare semileptonic :math:`B\to V \lbrace \bar\nu\nu, \ell^+\ell^- \rbrace` decays
===============================================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->K^*ll::P(q2,cos(theta_l),cos(theta_K),phi)``
   * - ``B^-->K^*-nunu::P(q2)``




