###################
List of Signal PDFs
###################


The following is a list of signal PDFs that is available in EOS v1.0.16.


*****************************************************
Signal PDFs in (semi)leptonic :math:`b`-hadron decays
*****************************************************

Signal PDFs in leptonic and photoleptonic :math:`B` decays
==========================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->gammalnu::d^2Gamma/dEgamma/dcos(theta_l)``
   * - ``B_u->enumumu::d^5Gamma``
   * - ``B_u->munuee::d^5Gamma``



Signal PDFs in semileptonic :math:`B\to P \ell^-\bar\nu` decays
===============================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->Dlnu::dGamma/dq2``
   * - ``B->Dlnu::d^2Gamma/dq2/dcos(theta_l)``
   * - ``B->Dmu1nu::d^2Gamma``
   * - ``B->Dmu3nu::d^5Gamma``
   * - ``B->pilnu::dGamma/dq2``
   * - ``B->pilnu::d^2Gamma/dq2/dcos(theta_l)``
   * - ``B->pimu1nu::d^2Gamma``
   * - ``B->pimu3nu::d^5Gamma``



Signal PDFs in semileptonic :math:`B\to V \ell^-\bar\nu` decays
===============================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->D^*lnu::dBR``
   * - ``B->D^*lnu::d^4Gamma``
   * - ``B_s->K^*lnu::dBR``
   * - ``B_s->K^*lnu::d^4Gamma``



Signal PDFs in semileptonic :math:`B\to PP \ell^-\bar\nu` decays
================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->pipimunu::d^3Gamma@QCDF``



Signal PDFs in semileptonic :math:`\Lambda_b\to 1/2^+ \ell^-\bar\nu` decays
===========================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``Lambda_b->Lambda_clnu::dGamma``
   * - ``Lambda_b->Lambda_clnu::d^4Gamma``



Signal PDFs in semileptonic :math:`\Lambda_b\to 3/2^- \ell^-\bar\nu` decays
===========================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``Lambda_b->Lambda_c(2625)lnu::dGamma``
   * - ``Lambda_b->Lambda_c(2625)lnu::d^2Gamma``




**********************************************************
Signal PDFs in rare (semi)leptonic :math:`b`-hadron decays
**********************************************************

Signal PDFs in rare semileptonic :math:`B\to P \lbrace \bar\nu\nu, \ell^+\ell^- \rbrace` decays
===============================================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->Kll::d^2Gamma@LargeRecoil``
   * - ``B->Kll::d^2Gamma@LowRecoil``
   * - ``B^-->K^-nunu::dGamma/dq2``



Signal PDFs in rare semileptonic :math:`B\to V \lbrace \bar\nu\nu, \ell^+\ell^- \rbrace` decays
===============================================================================================

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Qualified Name

   * - ``B->K^*ll::d^4Gamma@LargeRecoil``
   * - ``B->K^*ll::d^4Gamma@LowRecoil``
   * - ``B^-->K^*-nunu::dGamma/dq2``




