###################
List of Observables
###################


The following is a (incomplete) list observables that EOS can predict.


*****************************************************
Observables in (semi)leptonic :math:`b`-hadron decays
*****************************************************
Observables in :math:`B^-\to \ell^-\bar\nu` decays
==================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B_u->lnu::BR
     - :math:`\mathcal{B}(B^- \to \ell^-\bar\nu)`



The option "l" selects the charged lepton flavour.



Observables in :math:`B\to \pi \ell^-\bar\nu` decays
====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->pilnu::BR
     - :math:`\mathcal{B}(B\to\pi\ell^-\bar\nu)`
   * - B->pilnu::dBR/dq2
     - :math:`d\mathcal{B}(B\to\pi\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`B\to \bar{D} \ell^-\bar\nu` decays
========================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->Dlnu::A_FB
     - :math:`A_{\text{FB}}(B\to \bar{D}\ell^-\bar\nu)`
   * - B->Dlnu::A_FB(q2)
     - :math:`A_{\text{FB}}(B\to \bar{D}\ell^-\bar\nu)(q^2)`
   * - B->Dlnu::BR
     - :math:`\mathcal{B}(B\to \bar{D}\ell^-\bar\nu)`
   * - B->Dlnu::dBR/dq2
     - :math:`d\mathcal{B}(B\to \bar{D}\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`B\to \bar{D}^* \ell^-\bar\nu` decays
==========================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->D^*lnu::A_C^1
     - :math:`A_{\text{C}}^1(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::A_C^2
     - :math:`A_{\text{C}}^2(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::A_C^3
     - :math:`A_{\text{C}}^3(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::A_FB
     - :math:`A_{\text{FB}}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::A_FB(q2)
     - :math:`A_{\text{FB}}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - B->D^*lnu::A_T^1
     - :math:`A_{\text{T}}^1(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::A_T^2
     - :math:`A_{\text{T}}^2(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::A_T^3
     - :math:`A_{\text{T}}^3(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::BR
     - :math:`\mathcal{B}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::F_L
     - :math:`F_{\text{L}}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - B->D^*lnu::dBR/dq2
     - :math:`d\mathcal{B}(B\to \bar{D}^*\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`B_s\to \bar{K}^* \ell^-\bar\nu` decays
============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B_s->K^*lnu::dBR/ds
     - :math:`d\mathcal{B}(B_s\to \bar{K}^*\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`\Lambda_b\to \Lambda_c \ell^-\bar\nu` decays
==================================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - Lambda_b->Lambda_c(2595)lnu::BR
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda_c(2595) \ell^-\bar\nu)`
   * - Lambda_b->Lambda_c(2625)lnu::BR
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda_c(2625) \ell^-\bar\nu)`
   * - Lambda_b->Lambda_clnu::A_FB^c(q2)
     - :math:`A_{\text{FB}}^{h\ell}(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - Lambda_b->Lambda_clnu::A_FB^h(q2)
     - :math:`A_{\text{FB}}^h(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - Lambda_b->Lambda_clnu::A_FB^l(q2)
     - :math:`A_{\text{FB}}^\ell(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - Lambda_b->Lambda_clnu::BR
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda_c \ell^-\bar\nu)`
   * - Lambda_b->Lambda_clnu::F_0(q2)
     - :math:`F_0(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - Lambda_b->Lambda_clnu::dBR/dq2
     - :math:`d\mathcal{B}(\Lambda_b\to\Lambda_c \ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "form-factors" selects the form factor parametrization.



Miscellaneous matrix elements
=============================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description










************************************************************************
Observables in rare (semi)leptonic and radiative :math:`b`-hadron decays
************************************************************************
Observables in :math:`B_q \to \ell^+\ell^-` decays
==================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B_q->ll::A_DeltaGamma
     - :math:`\mathcal{A}_{\Delta\Gamma}(B_q \to \ell^+\ell^-)`
   * - B_q->ll::BR
     - :math:`\mathcal{B}(B_q \to \ell^+\ell^-)`
   * - B_q->ll::BR@Untagged
     - :math:`\left\langle\mathcal{B}(B_q \to \ell^+\ell^-)\right\rangle`
   * - B_q->ll::S
     - :math:`\mathcal{S}(B_q \to \ell^+\ell^-)`
   * - B_q->ll::eff_lifetime
     - :math:`\langle\tau\rangle(B_q \to \ell^+\ell^-)`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`B_q \to P \ell^+\ell^-` decays
====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->Kll::A_CP@LargeRecoil
     - :math:`A_\text{CP}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - B->Kll::A_FB(q2)@LargeRecoil
     - :math:`A_\text{FB}(\bar{B}\to \bar{K}\ell^+\ell^-)(q^2)`
   * - B->Kll::A_FB@LargeRecoil
     - :math:`A_\text{FB}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - B->Kll::BR@LargeRecoil
     - :math:`\mathcal{B}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - B->Kll::F_H(q2)@LargeRecoil
     - :math:`F_\text{H}(\bar{B}\to \bar{K}\ell^+\ell^-)(q^2)`
   * - B->Kll::F_H@LargeRecoil
     - :math:`F_\text{H}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - B->Kll::R_K(q2)@LargeRecoil
     - :math:`R_K(q^2)`
   * - B->Kll::R_K@LargeRecoil
     - :math:`R_K`
   * - B->Kll::dBR/ds@LargeRecoil
     - :math:`d\mathcal{B}(\bar{B}\to \bar{K}\ell^+\ell^-)/dq^2`
   * - B->Kll::d^2Gamma@LargeRecoil
     - :math:`d^2\mathcal{\Gamma(\bar{B}\to \bar{K}\ell^+\ell^-)}/(dq^2\, d\cos\theta_\ell)`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`B_q \to V gamma` decays
=============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`B_q \to V \ell^+\ell^-` decays
====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`\Lambda_b \to \Lambda\ell^+\ell^-` decays
===============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - Lambda_b->Lambdall::A_FB^c@LargeRecoil
     - :math:`A_\text{FB}^{h,\ell}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::A_FB^c@LowRecoil
     - :math:`A_\text{FB}^{h,\ell}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::A_FB^h@LargeRecoil
     - :math:`A_\text{FB}^h(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::A_FB^h@LowRecoil
     - :math:`A_\text{FB}^h(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::A_FB^l@LargeRecoil
     - :math:`A_\text{FB}^\ell(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::A_FB^l@LowRecoil
     - :math:`A_\text{FB}^\ell(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::BR@LargeRecoil
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::BR@LowRecoil
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::F_0@LargeRecoil
     - :math:`F_0(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::F_0@LowRecoil
     - :math:`F_0(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - Lambda_b->Lambdall::dBR/dq2@LargeRecoil
     - :math:`d\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)/dq^2`
   * - Lambda_b->Lambdall::dBR/dq2@LowRecoil
     - :math:`d\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)/dq^2`



The option "l" selects the charged lepton flavour.



Observables in :math:`B \to X_s \lbrace \gamma, \ell^+\ell^-\rbrace` decays
===========================================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.






************
Form factors
************
Form factors for :math:`B\to \pi` transitions
=============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->pi::f_+''(q2)
     - :math:`f_+^{'',B\to\pi}(q^2)`
   * - B->pi::f_+'(q2)
     - :math:`f_+^{',B\to\pi}(q^2)`
   * - B->pi::f_+(q2)
     - :math:`f_+^{B\to\pi}(q^2)`
   * - B->pi::f_-(q2)
     - :math:`f_-^{B\to\pi}(q^2)`
   * - B->pi::f_0(q2)
     - :math:`f_0^{B\to\pi}(q^2)`
   * - B->pi::f_T(q2)
     - :math:`f_T^{B\to\pi}(q^2)`



Pseudo observables representing the full basis of :math:`B\to \pi` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to K` transitions
===========================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->K::f_+(q2)
     - :math:`f_+^{B\to K}(q^2)`
   * - B->K::f_-(q2)
     - :math:`f_-^{B\to K}(q^2)`
   * - B->K::f_0(q2)
     - :math:`f_0^{B\to K}(q^2)`
   * - B->K::f_T(q2)
     - :math:`f_T^{B\to K}(q^2)`



Pseudo observables representing the full basis of :math:`B\to K` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to \bar{D}` transitions
=================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->D::f_+(q2)
     - :math:`f_+^{B\to \bar{D}}(q^2)`
   * - B->D::f_-(q2)
     - :math:`f_-^{B\to \bar{D}}(q^2)`
   * - B->D::f_0(q2)
     - :math:`f_0^{B\to \bar{D}}(q^2)`
   * - B->D::f_T(q2)
     - :math:`f_T^{B\to \bar{D}}(q^2)`



Pseudo observables representing the full basis of :math:`B\to\bar{D}` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to \rho` transitions
==============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->rho::A_0(q2)
     - :math:`A_0^{B\to \rho}(q^2)`
   * - B->rho::A_1(q2)
     - :math:`A_1^{B\to \rho}(q^2)`
   * - B->rho::A_12(q2)
     - :math:`A_{12}^{B\to \rho}(q^2)`
   * - B->rho::A_2(q2)
     - :math:`A_2^{B\to \rho}(q^2)`
   * - B->rho::T_1(q2)
     - :math:`T_1^{B\to \rho}(q^2)`
   * - B->rho::T_2(q2)
     - :math:`T_2^{B\to \rho}(q^2)`
   * - B->rho::T_23(q2)
     - :math:`T_{23}^{B\to \rho}(q^2)`
   * - B->rho::T_3(q2)
     - :math:`T_3^{B\to \rho}(q^2)`
   * - B->rho::V(q2)
     - :math:`V^{B\to \rho}(q^2)`



Pseudo observables representing the full basis of :math:`B\to \rho` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to K^*` transitions
=============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



Pseudo observables representing the full basis of :math:`B\to K^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to \bar{D}^*` transitions
===================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



Pseudo observables representing the full basis of :math:`B\to \bar{D}^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \bar{K}^*` transitions
=====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B_s->K^*::A_0(q2)
     - :math:`A_0^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::A_1(q2)
     - :math:`A_1^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::A_12(q2)
     - :math:`A_{12}^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::A_2(q2)
     - :math:`A_2^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::T_1(q2)
     - :math:`T_1^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::T_2(q2)
     - :math:`T_2^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::T_23(q2)
     - :math:`T_{23}^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::T_3(q2)
     - :math:`T_3^{B_s\to \bar{K}^*}(q^2)`
   * - B_s->K^*::V(q2)
     - :math:`V^{B_s\to \bar{K}^*}(q^2)`



Pseudo observables representing the full basis of :math:`B_s\to \bar{K}^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \bar{K}^*` transitions
=====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - B->pipi::Im{F_long}(q2,k2,z)
     - :math:`\text{Im}\,F_0^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{F_para}(q2,k2,z)
     - :math:`\text{Im}\,F_\parallel^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{F_perp}(q2,k2,z)
     - :math:`\text{Im}\,F_\perp^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{F_time}(q2,k2,z)
     - :math:`\text{Im}\,F_t^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{Res{F_long}}(q2,k2)
     - :math:`\text{Res}\,\text{Im}\,F_0^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{Res{F_para}}(q2,k2)
     - :math:`\text{Res}\,\text{Im}\,F_\parallel^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{Res{F_perp}}(q2,k2)
     - :math:`\text{Res}\,\text{Im}\,F_\perp^{B\to \pi\pi}(q^2,k^2,z)`
   * - B->pipi::Im{Res{F_time}}(q2,k2)
     - :math:`\text{Res}\,\text{Im}\,F_t^{B\to \pi\pi}(q^2,k^2,z)`



Pseudo observables representing the full basis of :math:`B_s\to \bar{K}^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`\Lambda_b \to \Lambda` transitions
==========================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - Lambda_b->Lambda::f_long^A(q2)
     - :math:`f_0^{A,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_long^T(q2)
     - :math:`f_0^{T,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_long^T5(q2)
     - :math:`f_0^{T5,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_long^V(q2)
     - :math:`f_0^{V,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_perp^A(q2)
     - :math:`f_\perp^{A,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_perp^T(q2)
     - :math:`f_\perp^{T,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_perp^T5(q2)
     - :math:`f_\perp^{T5,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_perp^V(q2)
     - :math:`f_\perp^{V,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_time^A(q2)
     - :math:`f_t^{A,\Lambda_b\to\Lambda}(q^2)`
   * - Lambda_b->Lambda::f_time^V(q2)
     - :math:`f_t^{V,\Lambda_b\to\Lambda}(q^2)`



Pseudo observables representing the full basis of :math:`\Lambda_b \to \Lambda` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`\Lambda_b \to \Lambda_c` transitions
============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - Lambda_b->Lambda_c::f_long^A(q2)
     - :math:`f_0^{A,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_long^T(q2)
     - :math:`f_0^{T,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_long^T5(q2)
     - :math:`f_0^{T5,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_long^V(q2)
     - :math:`f_0^{V,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_perp^A(q2)
     - :math:`f_\perp^{A,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_perp^T(q2)
     - :math:`f_\perp^{T,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_perp^T5(q2)
     - :math:`f_\perp^{T5,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_perp^V(q2)
     - :math:`f_\perp^{V,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_time^A(q2)
     - :math:`f_t^{A,\Lambda_b\to\Lambda_c}(q^2)`
   * - Lambda_b->Lambda_c::f_time^V(q2)
     - :math:`f_t^{V,\Lambda_b\to\Lambda_c}(q^2)`



Pseudo observables representing the full basis of :math:`\Lambda_b \to \Lambda_c` form factors. The specific parametrization can be chosen via the "form-factors" option.









