###################
List of Observables
###################


The following is a (incomplete) list observables that EOS can predict.


*****************************************************
Observables in (semi)leptonic :math:`b`-hadron decays
*****************************************************
Observables in :math:`B^-\to \ell^-\bar\nu` decays
==================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_u->lnu::BR``
     - :math:`\mathcal{B}(B^- \to \ell^-\bar\nu)`



The option "l" selects the charged lepton flavour.



Observables in :math:`B\to \pi \ell^-\bar\nu` decays
====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->pilnu::BR``
     - :math:`\mathcal{B}(B\to\pi\ell^-\bar\nu)`
   * - ``B->pilnu::P(q2)``
     - :math:`dP(B\to\pi\ell^-\bar\nu)/dq^2`
   * - ``B->pilnu::P(q2_min,q2_max)``
     - :math:`P(B\to\pi\ell^-\bar\nu)`
   * - ``B->pilnu::R_pi``
     - :math:`R_{\pi}`
   * - ``B->pilnu::R_pi(q2)``
     - :math:`R_{\pi}(q^2)`
   * - ``B->pilnu::dBR/dq2``
     - :math:`d\mathcal{B}(B\to\pi\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`B\to \bar{D} \ell^-\bar\nu` decays
========================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->Dlnu::A_FB``
     - :math:`A_{\text{FB}}(B\to \bar{D}\ell^-\bar\nu)`
   * - ``B->Dlnu::A_FB(q2)``
     - :math:`A_{\text{FB}}(B\to \bar{D}\ell^-\bar\nu)(q^2)`
   * - ``B->Dlnu::BR``
     - :math:`\mathcal{B}(B\to \bar{D}\ell^-\bar\nu)`
   * - ``B->Dlnu::R_D``
     - :math:`R_D`
   * - ``B->Dlnu::R_D(q2)``
     - :math:`R_D(q^2)`
   * - ``B->Dlnu::dBR/dq2``
     - :math:`d\mathcal{B}(B\to \bar{D}\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`B_s\to \bar{D_s} \ell^-\bar\nu` decays
============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->D_slnu::A_FB``
     - :math:`A_{\text{FB}}(B_s\to \bar{D}_s\ell^-\bar\nu)`
   * - ``B_s->D_slnu::A_FB(q2)``
     - :math:`A_{\text{FB}}(B_s\to \bar{D}_s\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_slnu::BR``
     - :math:`\mathcal{B}(B_s\to \bar{D}_s\ell^-\bar\nu)`
   * - ``B_s->D_slnu::R_D_s``
     - :math:`R_D_s`
   * - ``B_s->D_slnu::R_D_s(q2)``
     - :math:`R_D_s(q^2)`
   * - ``B_s->D_slnu::dBR/dq2``
     - :math:`d\mathcal{B}(B_s\to \bar{D}_s\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour.The option "form-factors" selects the form factor parametrization.



Observables in :math:`B\to \bar{D}^* \ell^-\bar\nu` decays
==========================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->D^*lnu::A_C^1``
     - :math:`A_{\text{C}}^1(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::A_C^2``
     - :math:`A_{\text{C}}^2(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::A_C^3``
     - :math:`A_{\text{C}}^3(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::A_FB``
     - :math:`A_{\text{FB}}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::A_FB(q2)``
     - :math:`A_{\text{FB}}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::A_T^1``
     - :math:`A_{\text{T}}^1(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::A_T^2``
     - :math:`A_{\text{T}}^2(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::A_T^3``
     - :math:`A_{\text{T}}^3(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::BR``
     - :math:`\mathcal{B}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::F_L``
     - :math:`F_{\text{L}}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_1c``
     - :math:`J_{1c}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_1c(q2)``
     - :math:`J_{1c}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_1s``
     - :math:`J_{1s}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_1s(q2)``
     - :math:`J_{1s}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_2c``
     - :math:`J_{2c}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_2c(q2)``
     - :math:`J_{2c}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_2s``
     - :math:`J_{2s}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_2s(q2)``
     - :math:`J_{2s}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_3``
     - :math:`J_{3}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_3(q2)``
     - :math:`J_{3}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_4``
     - :math:`J_{4}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_4(q2)``
     - :math:`J_{4}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_5``
     - :math:`J_{5}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_5(q2)``
     - :math:`J_{5}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_6c``
     - :math:`J_{6c}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_6c(q2)``
     - :math:`J_{6c}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_6s``
     - :math:`J_{6s}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_6s(q2)``
     - :math:`J_{6s}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_7``
     - :math:`J_{7}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_7(q2)``
     - :math:`J_{7}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_8``
     - :math:`J_{8}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_8(q2)``
     - :math:`J_{8}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::J_9``
     - :math:`J_{9}(B\to \bar{D}^*\ell^-\bar\nu)`
   * - ``B->D^*lnu::J_9(q2)``
     - :math:`J_{9}(B\to \bar{D}^*\ell^-\bar\nu)(q^2)`
   * - ``B->D^*lnu::R_D^*``
     - :math:`R_{D^*}`
   * - ``B->D^*lnu::R_D^*(q2)``
     - :math:`R_{D^*}(q^2)`
   * - ``B->D^*lnu::dBR/dq2``
     - :math:`d\mathcal{B}(B\to \bar{D}^*\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`B_s\to \bar{K}^* \ell^-\bar\nu` decays
============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->K^*lnu::dBR/ds``
     - :math:`d\mathcal{B}(B_s\to \bar{K}^*\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "form-factors" selects the form factor parametrization.



Observables in :math:`\bar{B}_s\to D_s^* \ell^-\bar\nu` decays
==============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->D_s^*lnu::A_C^1``
     - :math:`A_{\text{C}}^1(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::A_C^2``
     - :math:`A_{\text{C}}^2(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::A_C^3``
     - :math:`A_{\text{C}}^3(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::A_FB``
     - :math:`A_{\text{FB}}(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::A_FB(q2)``
     - :math:`A_{\text{FB}}(B_s\to \bar{D}_s^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::A_T^1``
     - :math:`A_{\text{T}}^1(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::A_T^2``
     - :math:`A_{\text{T}}^2(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::A_T^3``
     - :math:`A_{\text{T}}^3(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::BR``
     - :math:`\mathcal{B}(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::F_L``
     - :math:`F_{\text{L}}(B_s\to \bar{D}_s^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_1c``
     - :math:`J_{1c}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_1c(q2)``
     - :math:`J_{1c}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_1s``
     - :math:`J_{1s}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_1s(q2)``
     - :math:`J_{1s}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_2c``
     - :math:`J_{2c}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_2c(q2)``
     - :math:`J_{2c}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_2s``
     - :math:`J_{2s}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_2s(q2)``
     - :math:`J_{2s}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_3``
     - :math:`J_{3}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_3(q2)``
     - :math:`J_{3}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_4``
     - :math:`J_{4}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_4(q2)``
     - :math:`J_{4}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_5``
     - :math:`J_{5}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_5(q2)``
     - :math:`J_{5}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_6c``
     - :math:`J_{6c}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_6c(q2)``
     - :math:`J_{6c}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_6s``
     - :math:`J_{6s}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_6s(q2)``
     - :math:`J_{6s}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_7``
     - :math:`J_{7}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_7(q2)``
     - :math:`J_{7}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_8``
     - :math:`J_{8}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_8(q2)``
     - :math:`J_{8}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::J_9``
     - :math:`J_{9}(B_s\to \bar{D_s}^*\ell^-\bar\nu)`
   * - ``B_s->D_s^*lnu::J_9(q2)``
     - :math:`J_{9}(B_s\to \bar{D_s}^*\ell^-\bar\nu)(q^2)`
   * - ``B_s->D_s^*lnu::R_D_s^*``
     - :math:`R_{D_s^*}`
   * - ``B_s->D_s^*lnu::R_D_s^*(q2)``
     - :math:`R_{D_s^*}(q^2)`
   * - ``B_s->D_s^*lnu::dBR/dq2``
     - :math:`d\mathcal{B}(B_s\to \bar{D}_s^*\ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour.The option "form-factors" selects the form factor parametrization.



Observables in :math:`\Lambda_b\to \Lambda_c \ell^-\bar\nu` decays
==================================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``Lambda_b->Lambda_c(2595)lnu::BR``
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda_c(2595) \ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_c(2595)lnu::R_Lambda_c(2595)``
     - :math:`R_{\Lambda_c(2595}`
   * - ``Lambda_b->Lambda_c(2595)lnu::R_Lambda_c(2595)(q2)``
     - :math:`R_{\Lambda_c(2595}(q^2)`
   * - ``Lambda_b->Lambda_c(2625)lnu::BR``
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda_c(2625) \ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_c(2625)lnu::R_Lambda_c(2625)``
     - :math:`R_{\Lambda_c(2625}`
   * - ``Lambda_b->Lambda_c(2625)lnu::R_Lambda_c(2625)(q2)``
     - :math:`R_{\Lambda_c(2625}(q^2)`
   * - ``Lambda_b->Lambda_clnu::A_FB^c(q2)``
     - :math:`A_{\text{FB}}^{h\ell}(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - ``Lambda_b->Lambda_clnu::A_FB^h(q2)``
     - :math:`A_{\text{FB}}^h(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - ``Lambda_b->Lambda_clnu::A_FB^l(q2)``
     - :math:`A_{\text{FB}}^\ell(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - ``Lambda_b->Lambda_clnu::BR``
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda_c \ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::F_0(q2)``
     - :math:`F_0(\Lambda_b\to\Lambda_c \ell^-\bar\nu)(q^2)`
   * - ``Lambda_b->Lambda_clnu::K_1c``
     - :math:`K_{1c}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_1cc``
     - :math:`K_{1cc}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_1ss``
     - :math:`K_{1ss}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_2c``
     - :math:`K_{2c}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_2cc``
     - :math:`K_{2cc}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_2ss``
     - :math:`K_{2ss}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_3s``
     - :math:`K_{3s}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_3sc``
     - :math:`K_{3sc}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_4s``
     - :math:`K_{4s}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::K_4sc``
     - :math:`K_{4sc}(\Lambda_b\to\Lambda_c(\to \Lambda\pi)\ell^-\bar\nu)`
   * - ``Lambda_b->Lambda_clnu::R(A_FB^h)``
     - :math:`R(A_{\text{FB}}^{\Lambda_c})`
   * - ``Lambda_b->Lambda_clnu::R(A_FB^h)(q2)``
     - :math:`R(A_{\text{FB}}^{\Lambda_c})(q^2)`
   * - ``Lambda_b->Lambda_clnu::R(Lambda_c)``
     - :math:`R(\Lambda_c)`
   * - ``Lambda_b->Lambda_clnu::dBR/dq2``
     - :math:`d\mathcal{B}(\Lambda_b\to\Lambda_c \ell^-\bar\nu)/dq^2`



The option "l" selects the charged lepton flavour. The option "form-factors" selects the form factor parametrization.



Miscellaneous matrix elements
=============================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description










************************************************************************
Observables in rare (semi)leptonic and radiative :math:`b`-hadron decays
************************************************************************
Observables in :math:`B_q \to \ell^+\ell^-` decays
==================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_q->ll::A_DeltaGamma``
     - :math:`\mathcal{A}_{\Delta\Gamma}(B_q \to \ell^+\ell^-)`
   * - ``B_q->ll::BR``
     - :math:`\mathcal{B}(B_q \to \ell^+\ell^-)`
   * - ``B_q->ll::BR@Untagged``
     - :math:`\left\langle\mathcal{B}(B_q \to \ell^+\ell^-)\right\rangle`
   * - ``B_q->ll::S``
     - :math:`\mathcal{S}(B_q \to \ell^+\ell^-)`
   * - ``B_q->ll::eff_lifetime``
     - :math:`\langle\tau\rangle(B_q \to \ell^+\ell^-)`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`B_q \to P \ell^+\ell^-` decays
====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->Kll::A_CP@LargeRecoil``
     - :math:`A_\text{CP}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - ``B->Kll::A_FB(q2)@LargeRecoil``
     - :math:`A_\text{FB}(\bar{B}\to \bar{K}\ell^+\ell^-)(q^2)`
   * - ``B->Kll::A_FB@LargeRecoil``
     - :math:`A_\text{FB}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - ``B->Kll::BR@LargeRecoil``
     - :math:`\mathcal{B}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - ``B->Kll::F_H(q2)@LargeRecoil``
     - :math:`F_\text{H}(\bar{B}\to \bar{K}\ell^+\ell^-)(q^2)`
   * - ``B->Kll::F_H@LargeRecoil``
     - :math:`F_\text{H}(\bar{B}\to \bar{K}\ell^+\ell^-)`
   * - ``B->Kll::R_K(q2)@LargeRecoil``
     - :math:`R_K(q^2)`
   * - ``B->Kll::R_K@LargeRecoil``
     - :math:`R_K`
   * - ``B->Kll::dBR/ds@LargeRecoil``
     - :math:`d\mathcal{B}(\bar{B}\to \bar{K}\ell^+\ell^-)/dq^2`
   * - ``B->Kll::d^2Gamma@LargeRecoil``
     - :math:`d^2\mathcal{\Gamma(\bar{B}\to \bar{K}\ell^+\ell^-)}/(dq^2\, d\cos\theta_\ell)`



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`B_q \to V gamma` decays
=============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`B_q \to V \ell^+\ell^-` decays
====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.



Observables in :math:`\Lambda_b \to \Lambda\ell^+\ell^-` decays
===============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``Lambda_b->Lambdall::A_FB^c@LargeRecoil``
     - :math:`A_\text{FB}^{h,\ell}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::A_FB^c@LowRecoil``
     - :math:`A_\text{FB}^{h,\ell}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::A_FB^h@LargeRecoil``
     - :math:`A_\text{FB}^h(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::A_FB^h@LowRecoil``
     - :math:`A_\text{FB}^h(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::A_FB^l@LargeRecoil``
     - :math:`A_\text{FB}^\ell(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::A_FB^l@LowRecoil``
     - :math:`A_\text{FB}^\ell(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::BR@LargeRecoil``
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::BR@LowRecoil``
     - :math:`\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::F_0@LargeRecoil``
     - :math:`F_0(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::F_0@LowRecoil``
     - :math:`F_0(\Lambda_b\to\Lambda\ell^+\ell^-)`
   * - ``Lambda_b->Lambdall::M_10@LowRecoil``
     - :math:`M_{10}`
   * - ``Lambda_b->Lambdall::M_11@LowRecoil``
     - :math:`M_{11}`
   * - ``Lambda_b->Lambdall::M_12@LowRecoil``
     - :math:`M_{12}`
   * - ``Lambda_b->Lambdall::M_13@LowRecoil``
     - :math:`M_{13}`
   * - ``Lambda_b->Lambdall::M_14@LowRecoil``
     - :math:`M_{14}`
   * - ``Lambda_b->Lambdall::M_15@LowRecoil``
     - :math:`M_{15}`
   * - ``Lambda_b->Lambdall::M_16@LowRecoil``
     - :math:`M_{16}`
   * - ``Lambda_b->Lambdall::M_17@LowRecoil``
     - :math:`M_{17}`
   * - ``Lambda_b->Lambdall::M_18@LowRecoil``
     - :math:`M_{18}`
   * - ``Lambda_b->Lambdall::M_19@LowRecoil``
     - :math:`M_{19}`
   * - ``Lambda_b->Lambdall::M_1@LowRecoil``
     - :math:`M_1`
   * - ``Lambda_b->Lambdall::M_20@LowRecoil``
     - :math:`M_{20}`
   * - ``Lambda_b->Lambdall::M_21@LowRecoil``
     - :math:`M_{21}`
   * - ``Lambda_b->Lambdall::M_22@LowRecoil``
     - :math:`M_{22}`
   * - ``Lambda_b->Lambdall::M_23@LowRecoil``
     - :math:`M_{23}`
   * - ``Lambda_b->Lambdall::M_24@LowRecoil``
     - :math:`M_{24}`
   * - ``Lambda_b->Lambdall::M_25@LowRecoil``
     - :math:`M_{25}`
   * - ``Lambda_b->Lambdall::M_26@LowRecoil``
     - :math:`M_{26}`
   * - ``Lambda_b->Lambdall::M_27@LowRecoil``
     - :math:`M_{27}`
   * - ``Lambda_b->Lambdall::M_28@LowRecoil``
     - :math:`M_{28}`
   * - ``Lambda_b->Lambdall::M_29@LowRecoil``
     - :math:`M_{29}`
   * - ``Lambda_b->Lambdall::M_2@LowRecoil``
     - :math:`M_2`
   * - ``Lambda_b->Lambdall::M_30@LowRecoil``
     - :math:`M_{30}`
   * - ``Lambda_b->Lambdall::M_31@LowRecoil``
     - :math:`M_{31}`
   * - ``Lambda_b->Lambdall::M_32@LowRecoil``
     - :math:`M_{32}`
   * - ``Lambda_b->Lambdall::M_33@LowRecoil``
     - :math:`M_{33}`
   * - ``Lambda_b->Lambdall::M_34@LowRecoil``
     - :math:`M_{34}`
   * - ``Lambda_b->Lambdall::M_3@LowRecoil``
     - :math:`M_3`
   * - ``Lambda_b->Lambdall::M_4@LowRecoil``
     - :math:`M_4`
   * - ``Lambda_b->Lambdall::M_5@LowRecoil``
     - :math:`M_5`
   * - ``Lambda_b->Lambdall::M_6@LowRecoil``
     - :math:`M_6`
   * - ``Lambda_b->Lambdall::M_7@LowRecoil``
     - :math:`M_7`
   * - ``Lambda_b->Lambdall::M_8@LowRecoil``
     - :math:`M_8`
   * - ``Lambda_b->Lambdall::M_9@LowRecoil``
     - :math:`M_9`
   * - ``Lambda_b->Lambdall::dBR/dq2@LargeRecoil``
     - :math:`d\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)/dq^2`
   * - ``Lambda_b->Lambdall::dBR/dq2@LowRecoil``
     - :math:`d\mathcal{B}(\Lambda_b\to\Lambda\ell^+\ell^-)/dq^2`



The option "l" selects the charged lepton flavour.



Observables in :math:`B \to X_s \lbrace \gamma, \ell^+\ell^-\rbrace` decays
===========================================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



The option "l" selects the charged lepton flavour. The option "q" selects the spectator quark flavour.






************
Form factors
************
Form factors for :math:`B\to \pi` transitions
=============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->pi::f_+''(q2)``
     - :math:`f_+^{'',B\to\pi}(q^2)`
   * - ``B->pi::f_+'(q2)``
     - :math:`f_+^{',B\to\pi}(q^2)`
   * - ``B->pi::f_+(q2)``
     - :math:`f_+^{B\to\pi}(q^2)`
   * - ``B->pi::f_-(q2)``
     - :math:`f_-^{B\to\pi}(q^2)`
   * - ``B->pi::f_0(q2)``
     - :math:`f_0^{B\to\pi}(q^2)`
   * - ``B->pi::f_T(q2)``
     - :math:`f_T^{B\to\pi}(q^2)`



Pseudo observables representing the full basis of :math:`B\to \pi` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to K` transitions
===========================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->K::f_+(q2)``
     - :math:`f_+^{B\to K}(q^2)`
   * - ``B->K::f_-(q2)``
     - :math:`f_-^{B\to K}(q^2)`
   * - ``B->K::f_0(q2)``
     - :math:`f_0^{B\to K}(q^2)`
   * - ``B->K::f_T(q2)``
     - :math:`f_T^{B\to K}(q^2)`



Pseudo observables representing the full basis of :math:`B\to K` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to \bar{D}` transitions and related pseudo-observables
================================================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->D::a_0[S_1]@HQE``
     - :math:`a_0^{S_1}`
   * - ``B->D::a_0[V_1]@HQE``
     - :math:`a_0^{V_1}`
   * - ``B->D::a_1[S_1]@HQE``
     - :math:`a_1^{S_1}`
   * - ``B->D::a_1[V_1]@HQE``
     - :math:`a_1^{V_1}`
   * - ``B->D::a_2[S_1]@HQE``
     - :math:`a_2^{S_1}`
   * - ``B->D::a_2[V_1]@HQE``
     - :math:`a_2^{V_1}`
   * - ``B->D::f_+(q2)``
     - :math:`f_+^{B\to \bar{D}}(q^2)`
   * - ``B->D::f_-(q2)``
     - :math:`f_-^{B\to \bar{D}}(q^2)`
   * - ``B->D::f_0(q2)``
     - :math:`f_0^{B\to \bar{D}}(q^2)`
   * - ``B->D::f_T(q2)``
     - :math:`f_T^{B\to \bar{D}}(q^2)`
   * - ``B->D^*::a_1/a_0[S_1]@HQE``
     - :math:`a_1^{S_1}/a_0^{S_1}`
   * - ``B->D^*::a_1/a_0[V_1]@HQE``
     - :math:`a_1^{V_1}/a_0^{V_1}`
   * - ``B->D^*::a_2/a_0[S_1]@HQE``
     - :math:`a_2^{S_1}/a_0^{S_1}`
   * - ``B->D^*::a_2/a_0[V_1]@HQE``
     - :math:`a_2^{V_1}/a_0^{V_1}`



Pseudo observables representing the full basis of :math:`B\to\bar{D}` form factors. For most pseudo-observables, the specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \bar{K}` transitions
===================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->K::f_+(q2)``
     - :math:`f_+^{B_s\to \bar{K}}(q^2)`
   * - ``B_s->K::f_-(q2)``
     - :math:`f_-^{B_s\to \bar{K}}(q^2)`
   * - ``B_s->K::f_0(q2)``
     - :math:`f_0^{B_s\to \bar{K}}(q^2)`
   * - ``B_s->K::f_T(q2)``
     - :math:`f_T^{B_s\to \bar{K}}(q^2)`



Pseudo observables representing the full basis of :math:`B_s\to \bar{K}` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \bar{D_s}` transitions
=====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->D_s::f_+(q2)``
     - :math:`f_+^{B_s\to \bar{D}_s}(q^2)`
   * - ``B_s->D_s::f_-(q2)``
     - :math:`f_-^{B_s\to \bar{D}_s}(q^2)`
   * - ``B_s->D_s::f_0(q2)``
     - :math:`f_0^{B_s\to \bar{D}_s}(q^2)`
   * - ``B_s->D_s::f_T(q2)``
     - :math:`f_T^{B_s\to \bar{D}_s}(q^2)`



Pseudo observables representing the full basis of :math:`B_s\to\bar{D}_s` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to \rho` transitions
==============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->rho::A_0(q2)``
     - :math:`A_0^{B\to \rho}(q^2)`
   * - ``B->rho::A_1(q2)``
     - :math:`A_1^{B\to \rho}(q^2)`
   * - ``B->rho::A_12(q2)``
     - :math:`A_{12}^{B\to \rho}(q^2)`
   * - ``B->rho::A_2(q2)``
     - :math:`A_2^{B\to \rho}(q^2)`
   * - ``B->rho::T_1(q2)``
     - :math:`T_1^{B\to \rho}(q^2)`
   * - ``B->rho::T_2(q2)``
     - :math:`T_2^{B\to \rho}(q^2)`
   * - ``B->rho::T_23(q2)``
     - :math:`T_{23}^{B\to \rho}(q^2)`
   * - ``B->rho::T_3(q2)``
     - :math:`T_3^{B\to \rho}(q^2)`
   * - ``B->rho::V(q2)``
     - :math:`V^{B\to \rho}(q^2)`



Pseudo observables representing the full basis of :math:`B\to \rho` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to K^*` transitions
=============================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



Pseudo observables representing the full basis of :math:`B\to K^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B\to \bar{D}^*` transitions and related pseudo-observables
==================================================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->D^*::a_0[A_1]@HQE``
     - :math:`a_0^{A_1}`
   * - ``B->D^*::a_0[A_5]@HQE``
     - :math:`a_0^{A_5}`
   * - ``B->D^*::a_0[P_1]@HQE``
     - :math:`a_0^{P_1}`
   * - ``B->D^*::a_0[V_4]@HQE``
     - :math:`a_0^{V_4}`
   * - ``B->D^*::a_1/a_0[A_1]@HQE``
     - :math:`a_1^{A_1}/a_0^{A_1}`
   * - ``B->D^*::a_1/a_0[A_5]@HQE``
     - :math:`a_1^{A_5}/a_0^{A_5}`
   * - ``B->D^*::a_1/a_0[P_1]@HQE``
     - :math:`a_1^{P_1}/a_0^{P_1}`
   * - ``B->D^*::a_1/a_0[V_4]@HQE``
     - :math:`a_1^{V_4}/a_0^{V_4}`
   * - ``B->D^*::a_1[A_1]@HQE``
     - :math:`a_1^{A_1}`
   * - ``B->D^*::a_1[A_5]@HQE``
     - :math:`a_1^{A_5}`
   * - ``B->D^*::a_1[P_1]@HQE``
     - :math:`a_1^{P_1}`
   * - ``B->D^*::a_1[V_4]@HQE``
     - :math:`a_1^{V_4}`
   * - ``B->D^*::a_2/a_0[A_1]@HQE``
     - :math:`a_2^{A_1}/a_0^{A_1}`
   * - ``B->D^*::a_2/a_0[A_5]@HQE``
     - :math:`a_2^{A_5}/a_0^{A_5}`
   * - ``B->D^*::a_2/a_0[P_1]@HQE``
     - :math:`a_2^{P_1}/a_0^{P_1}`
   * - ``B->D^*::a_2/a_0[V_4]@HQE``
     - :math:`a_2^{V_4}/a_0^{V_4}`
   * - ``B->D^*::a_2[A_1]@HQE``
     - :math:`a_2^{A_1}`
   * - ``B->D^*::a_2[A_5]@HQE``
     - :math:`a_2^{A_5}`
   * - ``B->D^*::a_2[P_1]@HQE``
     - :math:`a_2^{P_1}`
   * - ``B->D^*::a_2[V_4]@HQE``
     - :math:`a_2^{V_4}`



Pseudo observables representing the full basis of :math:`B\to \bar{D}^*` form factors. For most pseudo-observables, the specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \bar{K}^*` transitions
=====================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->K^*::A_0(q2)``
     - :math:`A_0^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::A_1(q2)``
     - :math:`A_1^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::A_12(q2)``
     - :math:`A_{12}^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::A_2(q2)``
     - :math:`A_2^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::T_1(q2)``
     - :math:`T_1^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::T_2(q2)``
     - :math:`T_2^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::T_23(q2)``
     - :math:`T_{23}^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::T_3(q2)``
     - :math:`T_3^{B_s\to \bar{K}^*}(q^2)`
   * - ``B_s->K^*::V(q2)``
     - :math:`V^{B_s\to \bar{K}^*}(q^2)`



Pseudo observables representing the full basis of :math:`B_s\to \bar{K}^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \phi` transitions
================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_s->phi::A_0(q2)``
     - :math:`A_0^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::A_1(q2)``
     - :math:`A_1^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::A_12(q2)``
     - :math:`A_{12}^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::A_2(q2)``
     - :math:`A_2^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::T_1(q2)``
     - :math:`T_1^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::T_2(q2)``
     - :math:`T_2^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::T_23(q2)``
     - :math:`T_{23}^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::T_3(q2)``
     - :math:`T_3^{B_s\to \phi}(q^2)`
   * - ``B_s->phi::V(q2)``
     - :math:`V^{B_s\to \phi}(q^2)`



Pseudo observables representing the full basis of :math:`B_s\to \phi` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B_s\to \bar{D}_s^*` transitions
=======================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description



Pseudo observables representing the full basis of :math:`B_s\to \bar{D}_s^*` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`B \to \pi \pi` transitions
==================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B->pipi::Im{F_long}(q2,k2,z)``
     - :math:`\text{Im}\,F_0^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{F_para}(q2,k2,z)``
     - :math:`\text{Im}\,F_\parallel^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{F_perp}(q2,k2,z)``
     - :math:`\text{Im}\,F_\perp^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{F_time}(q2,k2,z)``
     - :math:`\text{Im}\,F_t^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{Res{F_long}}(q2,k2)``
     - :math:`\text{Res}\,\text{Im}\,F_0^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{Res{F_para}}(q2,k2)``
     - :math:`\text{Res}\,\text{Im}\,F_\parallel^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{Res{F_perp}}(q2,k2)``
     - :math:`\text{Res}\,\text{Im}\,F_\perp^{B\to \pi\pi}(q^2,k^2,z)`
   * - ``B->pipi::Im{Res{F_time}}(q2,k2)``
     - :math:`\text{Res}\,\text{Im}\,F_t^{B\to \pi\pi}(q^2,k^2,z)`



Pseudo observables representing the :math:`B \to \pi \pi` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`\Lambda_b \to \Lambda` transitions
==========================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``Lambda_b->Lambda::f_long^A(q2)``
     - :math:`f_0^{A,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_long^T(q2)``
     - :math:`f_0^{T,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_long^T5(q2)``
     - :math:`f_0^{T5,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_long^V(q2)``
     - :math:`f_0^{V,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_perp^A(q2)``
     - :math:`f_\perp^{A,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_perp^T(q2)``
     - :math:`f_\perp^{T,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_perp^T5(q2)``
     - :math:`f_\perp^{T5,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_perp^V(q2)``
     - :math:`f_\perp^{V,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_time^A(q2)``
     - :math:`f_t^{A,\Lambda_b\to\Lambda}(q^2)`
   * - ``Lambda_b->Lambda::f_time^V(q2)``
     - :math:`f_t^{V,\Lambda_b\to\Lambda}(q^2)`



Pseudo observables representing the full basis of :math:`\Lambda_b \to \Lambda` form factors. The specific parametrization can be chosen via the "form-factors" option.



Form factors for :math:`\Lambda_b \to \Lambda_c` transitions
============================================================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``Lambda_b->Lambda_c::f_long^A(q2)``
     - :math:`f_0^{A,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_long^T(q2)``
     - :math:`f_0^{T,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_long^T5(q2)``
     - :math:`f_0^{T5,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_long^V(q2)``
     - :math:`f_0^{V,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_perp^A(q2)``
     - :math:`f_\perp^{A,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_perp^T(q2)``
     - :math:`f_\perp^{T,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_perp^T5(q2)``
     - :math:`f_\perp^{T5,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_perp^V(q2)``
     - :math:`f_\perp^{V,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_time^A(q2)``
     - :math:`f_t^{A,\Lambda_b\to\Lambda_c}(q^2)`
   * - ``Lambda_b->Lambda_c::f_time^V(q2)``
     - :math:`f_t^{V,\Lambda_b\to\Lambda_c}(q^2)`



Pseudo observables representing the full basis of :math:`\Lambda_b \to \Lambda_c` form factors. The specific parametrization can be chosen via the "form-factors" option.



Unitarity Bounds
================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``b->c::Bound[0^+]@CLN``
     - :math:`B^{b\to c}_{0^+}`
   * - ``b->c::Bound[0^-]@CLN``
     - :math:`B^{b\to c}_{0^-}`
   * - ``b->c::Bound[1^+]@CLN``
     - :math:`B^{b\to c}_{1^+}`
   * - ``b->c::Bound[1^-]@CLN``
     - :math:`B^{b\to c}_{1^-}`
   * - ``b->c::Prior[0^+]@CLN``
     - :math:`B^{b\to c}_{0^+}`
   * - ``b->c::Prior[0^-]@CLN``
     - :math:`B^{b\to c}_{0^-}`
   * - ``b->c::Prior[1^+]@CLN``
     - :math:`B^{b\to c}_{1^+}`
   * - ``b->c::Prior[1^-]@CLN``
     - :math:`B^{b\to c}_{1^-}`



Pseudo observables arising in the various unitarity bounds for :math:`b\to c` semileptonic form factors.



Heavy Quark Expansion
=====================


.. list-table::
   :widths: 25, 25
   :header-rows: 1

   * - Qualified Name
     - Description
   * - ``B_q(*)->D_q(*)::R(xi')@HQET``
     - :math:`\xi^\prime_{s}(1)/\xi^\prime(1)`



Pseudo observables for the parameters of the heavy-quark expansion in exclusive :math:`b\to c` semileptonic form factors









