##################
List of Parameters
##################


The following the full list of parameters and their values as of EOS v0.3.2.


***************************************************
Standard Model \& Effective Field Theory Parameters
***************************************************
Pseudoscalar Meson Masses
=========================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``mass::B_d``
     - ---
     - 5.27958
   * - ``mass::B_d^*``
     - ---
     - 5.325
   * - ``mass::B_s``
     - ---
     - 5.36677
   * - ``mass::B_s^*``
     - ---
     - 5.4154
   * - ``mass::B_u``
     - ---
     - 5.27925
   * - ``mass::D^+``
     - ---
     - 1.86959
   * - ``mass::D^0``
     - ---
     - 1.86483
   * - ``mass::D_d``
     - ---
     - 1.86959
   * - ``mass::D_s``
     - ---
     - 1.96828
   * - ``mass::D_u``
     - ---
     - 1.86483
   * - ``mass::K_d``
     - ---
     - 0.497614
   * - ``mass::K_u``
     - ---
     - 0.493677
   * - ``mass::pi^+``
     - ---
     - 0.13957018
   * - ``mass::pi^0``
     - ---
     - 0.1349766



Vector Meson Masses
===================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``mass::B^*_d``
     - ---
     - 5.32465
   * - ``mass::D_d^*``
     - ---
     - 2.01026
   * - ``mass::D_s^*``
     - ---
     - 2.1121
   * - ``mass::D_u^*``
     - ---
     - 2.00685
   * - ``mass::J/psi``
     - ---
     - 3.0969
   * - ``mass::K_d^*``
     - ---
     - 0.89594
   * - ``mass::K_u^*``
     - ---
     - 0.89166
   * - ``mass::phi``
     - ---
     - 1.019461
   * - ``mass::psi(2S)``
     - ---
     - 3.686097
   * - ``mass::rho^+``
     - ---
     - 0.77526



Baryon Masses
=============


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``mass::Lambda``
     - ---
     - 1.115683
   * - ``mass::Lambda_b``
     - ---
     - 5.6194
   * - ``mass::Lambda_c``
     - ---
     - 2.2865
   * - ``mass::Lambda_c(2595)``
     - ---
     - 2.59225
   * - ``mass::Lambda_c(2625)``
     - ---
     - 2.62811



Decay Constants
===============


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``decay-constant::B_d``
     - ---
     - 0.1905
   * - ``decay-constant::B_s``
     - ---
     - 0.2307
   * - ``decay-constant::B_u``
     - ---
     - 0.1894
   * - ``decay-constant::D_d``
     - ---
     - 0.2127
   * - ``decay-constant::D_d^*``
     - ---
     - 0.242
   * - ``decay-constant::D_s``
     - ---
     - 0.2499
   * - ``decay-constant::D_s^*``
     - ---
     - 0.293
   * - ``decay-constant::D_u``
     - ---
     - 0.2116
   * - ``decay-constant::D_u^*``
     - ---
     - 0.242
   * - ``decay-constant::J/psi``
     - ---
     - 0.2773
   * - ``decay-constant::K``
     - ---
     - 0.1561
   * - ``decay-constant::K_d``
     - ---
     - 0.1561
   * - ``decay-constant::K_d^*``
     - ---
     - 0.204
   * - ``decay-constant::K_u``
     - ---
     - 0.1561
   * - ``decay-constant::K_u^*``
     - ---
     - 0.204
   * - ``decay-constant::g_{B^*Bpi}``
     - ---
     - 30.0
   * - ``decay-constant::phi``
     - ---
     - 0.233
   * - ``decay-constant::pi``
     - ---
     - 0.1302
   * - ``decay-constant::psi(2S)``
     - ---
     - 0.198
   * - ``decay-constant::rho``
     - ---
     - 0.213



Mean Meson Lifetimes
====================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``life_time::B@Y(4S)``
     - ---
     - 1.58e-12
   * - ``life_time::B_d``
     - ---
     - 1.519e-12
   * - ``life_time::B_s``
     - ---
     - 1.516e-12
   * - ``life_time::B_u``
     - ---
     - 1.641e-12
   * - ``life_time::Delta_B_d``
     - ---
     - 0.0
   * - ``life_time::Delta_B_s``
     - ---
     - 81000000000.0



Mean Baryon Lifetimes
=====================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``life_time::Lambda_b``
     - ---
     - 1.471e-12



Parameters for Miscellaneous Baryon Properties
==============================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``Lambda::alpha``
     - ---
     - 0.642
   * - ``Lambda_b::polarisation@LHCb``
     - ---
     - 0.06
   * - ``Lambda_b::polarisation@unpolarised``
     - ---
     - 0.0
   * - ``Lambda_c::alpha``
     - ---
     - -0.78



Parameters in Light-Cone Distribution Amplitudes
================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->K::a_1@2.2GeV``
     - ---
     - 0.048
   * - ``B->K::a_2@2.2GeV``
     - ---
     - 0.174
   * - ``B->K::a_4@2.2GeV``
     - ---
     - -0.0089
   * - ``lambda_B_p``
     - ---
     - 0.485
   * - ``B::1/lambda_B_p``
     - ---
     - 2.1739
   * - ``B::lambda_E^2``
     - ---
     - 0.03
   * - ``B::lambda_H^2``
     - ---
     - 0.06
   * - ``B->K::a_1@1GeV``
     - ---
     - 0.06
   * - ``B->K::a_2@1GeV``
     - ---
     - 0.25
   * - ``B->K::a_4@1GeV``
     - ---
     - -0.015
   * - ``B->K^*::a_1_par``
     - ---
     - 0.1
   * - ``B->K^*::a_1_perp``
     - ---
     - 0.1
   * - ``B->K^*::a_2_par``
     - ---
     - 0.1
   * - ``B->K^*::a_2_perp``
     - ---
     - 0.1
   * - ``B->K^*::f_Kstar_par``
     - ---
     - 0.217
   * - ``B->K^*::f_Kstar_perp@2GeV``
     - ---
     - 0.173
   * - ``B_s::1/lambda_B_p``
     - ---
     - 2.0
   * - ``B_s::lambda_E^2``
     - ---
     - 0.03
   * - ``B_s::lambda_H^2``
     - ---
     - 0.06
   * - ``K^*::f_para``
     - ---
     - 0.204
   * - ``K^*::a_1_para@1GeV``
     - ---
     - 0.06
   * - ``K^*::a_1_perp@1GeV``
     - ---
     - 0.04
   * - ``K^*::a_2_para@1GeV``
     - ---
     - 0.16
   * - ``K^*::a_2_perp@1GeV``
     - ---
     - 0.1
   * - ``K^*::f_perp@1GeV``
     - ---
     - 0.159
   * - ``pi::a2@1GeV``
     - ---
     - 0.16
   * - ``pi::a4@1GeV``
     - ---
     - 0.04
   * - ``pi::delta^2@1GeV``
     - ---
     - 0.18
   * - ``pi::f3@1GeV``
     - ---
     - 0.0045
   * - ``pi::omega3@1GeV``
     - ---
     - -1.5
   * - ``pi::omega4@1GeV``
     - ---
     - 0.2



Parameters in the Heavy Quark Expansion
=======================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->B::mu_G^2@1GeV``
     - :math:`\mu_G^2(1\,\text{GeV})`
     - 0.35
   * - ``B->B::mu_pi^2@1GeV``
     - :math:`\mu_\pi^2(1\,\text{GeV})`
     - 0.45
   * - ``B->B::rho_D^3@1GeV``
     - :math:`\rho_D^3(1\,\text{GeV})`
     - 0.2
   * - ``B->B::rho_LS^3@1GeV``
     - :math:`\rho_{LS}^3(1\,\text{GeV})`
     - -0.15
   * - ``HQET::lambda_1``
     - :math:`\lambda_1`
     - -0.2
   * - ``HQET::lambda_2``
     - :math:`\lambda_2`
     - 0.12
   * - ``Lambda_b->Lambda_b::mu_pi^2@1GeV``
     - :math:`\mu_\pi^2(1\,\text{GeV})`
     - 0.5
   * - ``Lambda_b->Lambda_b::rho_D^3@1GeV``
     - :math:`\rho_D^3(1\,\text{GeV})`
     - 0.17



***************************************************
Standard Model \& Effective Field Theory Parameters
***************************************************
Standard Model Parameters
=========================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``G_Fermi``
     - ---
     - 1.1663787e-05
   * - ``hbar``
     - ---
     - 6.58211928e-25
   * - ``mu``
     - ---
     - 4.2
   * - ``CKM::A``
     - :math:`A_\text{CKM}`
     - 0.827
   * - ``CKM::etabar``
     - :math:`\bar{\eta}_\text{CKM}`
     - 0.35
   * - ``CKM::lambda``
     - :math:`\lambda_\text{CKM}`
     - 0.22535
   * - ``CKM::rhobar``
     - :math:`\bar{\rho}_\text{CKM}`
     - 0.132
   * - ``GSW::sin^2(theta)``
     - ---
     - 0.23116
   * - ``QCD::Lambda``
     - ---
     - 0.5
   * - ``QCD::alpha_s(MZ)``
     - ---
     - 0.1184
   * - ``QCD::cond_GG``
     - ---
     - 0.012
   * - ``QCD::m_0``
     - ---
     - 0.89443
   * - ``QCD::mu_b``
     - ---
     - 4.2
   * - ``QCD::mu_c``
     - ---
     - 1.0
   * - ``QCD::mu_t``
     - ---
     - 170.0
   * - ``QCD::r_vac``
     - ---
     - 0.55
   * - ``QED::alpha_e(m_b)``
     - ---
     - 0.0075187969924812
   * - ``b->s::mu_0c``
     - ---
     - 80.0
   * - ``b->s::mu_0t``
     - ---
     - 120.0
   * - ``mass::W``
     - ---
     - 80.385
   * - ``mass::Z``
     - ---
     - 91.1876
   * - ``mass::b(MSbar)``
     - ---
     - 4.18
   * - ``mass::c``
     - ---
     - 1.275
   * - ``mass::d(2GeV)``
     - ---
     - 0.0048
   * - ``mass::e``
     - ---
     - 0.000510999
   * - ``mass::mu``
     - ---
     - 0.105658
   * - ``mass::s(2GeV)``
     - ---
     - 0.095
   * - ``mass::t(pole)``
     - ---
     - 173.5
   * - ``mass::tau``
     - ---
     - 1.77682
   * - ``mass::u(2GeV)``
     - ---
     - 0.0032



CKM Parameters w/o the Assumption of CKM Unitarity
==================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``CKM::abs(V_cb)``
     - :math:`|V_{cb}|`
     - 0.0
   * - ``CKM::abs(V_cd)``
     - :math:`|V_{cd}|`
     - 1.0
   * - ``CKM::abs(V_cs)``
     - :math:`|V_{cs}|`
     - 0.22
   * - ``CKM::abs(V_tb)``
     - :math:`|V_{tb}|`
     - 1.0
   * - ``CKM::abs(V_td)``
     - :math:`|V_{td}|`
     - 0.0
   * - ``CKM::abs(V_ts)``
     - :math:`|V_{ts}|`
     - 0.04
   * - ``CKM::abs(V_ub)``
     - :math:`|V_{ub}|`
     - 0.0
   * - ``CKM::abs(V_ud)``
     - :math:`|V_{ud}|`
     - 1.0
   * - ``CKM::abs(V_us)``
     - :math:`|V_{us}|`
     - 0.22
   * - ``CKM::arg(V_cb)``
     - :math:`\arg{V_{cb}}`
     - 0.0
   * - ``CKM::arg(V_cd)``
     - :math:`\arg{V_{cd}}`
     - 1.0
   * - ``CKM::arg(V_cs)``
     - :math:`\arg{V_{cs}}`
     - 0.22
   * - ``CKM::arg(V_tb)``
     - :math:`\arg{V_{tb}}`
     - 1.0
   * - ``CKM::arg(V_td)``
     - :math:`\arg{V_{td}}`
     - 0.0
   * - ``CKM::arg(V_ts)``
     - :math:`\arg{V_{ts}}`
     - 0.04
   * - ``CKM::arg(V_ub)``
     - :math:`\arg{V_{ub}}`
     - 0.0
   * - ``CKM::arg(V_ud)``
     - :math:`\arg{V_{ud}}`
     - 1.0
   * - ``CKM::arg(V_us)``
     - :math:`\arg{V_{us}}`
     - 0.22



:math:`b\to s\left\lbrace \bar{q}q,\, \gamma,\, \ell^+\ell^-\right\rbrace` WET Parameters
=========================================================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``b->s::Im{c7'}``
     - :math:`\Im\mathcal{C}_{7'}`
     - 0.0
   * - ``b->s::Im{c7}``
     - :math:`\Im\mathcal{C}_7`
     - 0.0
   * - ``b->s::Re{c7'}``
     - :math:`\Re\mathcal{C}_{7'}`
     - 0.0
   * - ``b->s::Re{c7}``
     - :math:`\Re\mathcal{C}_7`
     - -0.33726473
   * - ``b->s::c1``
     - :math:`\mathcal{C}_1`
     - -0.29063621
   * - ``b->s::c2``
     - :math:`\mathcal{C}_2`
     - 1.01029623
   * - ``b->s::c3``
     - :math:`\mathcal{C}_3`
     - -0.0061622
   * - ``b->s::c4``
     - :math:`\mathcal{C}_4`
     - -0.08730376
   * - ``b->s::c5``
     - :math:`\mathcal{C}_5`
     - 0.00042854
   * - ``b->s::c6``
     - :math:`\mathcal{C}_6`
     - 0.00115807
   * - ``b->s::c8``
     - :math:`\mathcal{C}_8`
     - -0.18288898
   * - ``b->s::c8'``
     - :math:`\mathcal{C}_{8'}`
     - 0.0
   * - ``b->see::Im{c10'}``
     - :math:`\Im\mathcal{C}_{10'}^{(e)}`
     - 0.0
   * - ``b->see::Im{c10}``
     - :math:`\Im\mathcal{C}_{10}^{(e)}`
     - 0.0
   * - ``b->see::Im{c9'}``
     - :math:`\Im\mathcal{C}_{9'}^{(e)}`
     - 0.0
   * - ``b->see::Im{c9}``
     - :math:`\Im\mathcal{C}_9^{(e)}`
     - 0.0
   * - ``b->see::Im{cP'}``
     - :math:`\Im\mathcal{C}_{P'}^{(e)}`
     - 0.0
   * - ``b->see::Im{cP}``
     - :math:`\Im\mathcal{C}_{P}^{(e)}`
     - 0.0
   * - ``b->see::Im{cS'}``
     - :math:`\Im\mathcal{C}_{S'}^{(e)}`
     - 0.0
   * - ``b->see::Im{cS}``
     - :math:`\Im\mathcal{C}_{S}^{(e)}`
     - 0.0
   * - ``b->see::Im{cT5}``
     - :math:`\Im\mathcal{C}_{T5}^{(e)}`
     - 0.0
   * - ``b->see::Im{cT}``
     - :math:`\Im\mathcal{C}_{T}^{(e)}`
     - 0.0
   * - ``b->see::Re{c10'}``
     - :math:`\Re\mathcal{C}_{10'}^{(e)}`
     - 0.0
   * - ``b->see::Re{c10}``
     - :math:`\Re\mathcal{C}_{10}^{(e)}`
     - -4.16611761
   * - ``b->see::Re{c9'}``
     - :math:`\Re\mathcal{C}_{9'}^{(e)}`
     - 0.0
   * - ``b->see::Re{c9}``
     - :math:`\Re\mathcal{C}_9^{(e)}`
     - 4.27342842
   * - ``b->see::Re{cP'}``
     - :math:`\Re\mathcal{C}_{P'}^{(e)}`
     - 0.0
   * - ``b->see::Re{cP}``
     - :math:`\Re\mathcal{C}_{P}^{(e)}`
     - 0.0
   * - ``b->see::Re{cS'}``
     - :math:`\Re\mathcal{C}_{S'}^{(e)}`
     - 0.0
   * - ``b->see::Re{cS}``
     - :math:`\Re\mathcal{C}_{S}^{(e)}`
     - 0.0
   * - ``b->see::Re{cT5}``
     - :math:`\Re\mathcal{C}_{T5}^{(e)}`
     - 0.0
   * - ``b->see::Re{cT}``
     - :math:`\Re\mathcal{C}_{T}^{(e)}`
     - 0.0
   * - ``b->smumu::Im{c10'}``
     - :math:`\Im\mathcal{C}_{10'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{c10}``
     - :math:`\Im\mathcal{C}_{10}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{c9'}``
     - :math:`\Im\mathcal{C}_{9'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{c9}``
     - :math:`\Im\mathcal{C}_9^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{cP'}``
     - :math:`\Im\mathcal{C}_{P'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{cP}``
     - :math:`\Im\mathcal{C}_{P}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{cS'}``
     - :math:`\Im\mathcal{C}_{S'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{cS}``
     - :math:`\Im\mathcal{C}_{S}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{cT5}``
     - :math:`\Im\mathcal{C}_{T5}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Im{cT}``
     - :math:`\Im\mathcal{C}_{T}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{c10'}``
     - :math:`\Re\mathcal{C}_{10'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{c10}``
     - :math:`\Re\mathcal{C}_{10}^{(\mu)}`
     - -4.16611761
   * - ``b->smumu::Re{c9'}``
     - :math:`\Re\mathcal{C}_{9'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{c9}``
     - :math:`\Re\mathcal{C}_9^{(\mu)}`
     - 4.27342842
   * - ``b->smumu::Re{cP'}``
     - :math:`\Re\mathcal{C}_{P'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{cP}``
     - :math:`\Re\mathcal{C}_{P}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{cS'}``
     - :math:`\Re\mathcal{C}_{S'}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{cS}``
     - :math:`\Re\mathcal{C}_{S}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{cT5}``
     - :math:`\Re\mathcal{C}_{T5}^{(\mu)}`
     - 0.0
   * - ``b->smumu::Re{cT}``
     - :math:`\Re\mathcal{C}_{T}^{(\mu)}`
     - 0.0



:math:`b\to c\ell^-\bar\nu` WET Parameters
==========================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``b->cenue::Im{cSL}``
     - ---
     - 0.0
   * - ``b->cenue::Im{cSR}``
     - ---
     - 0.0
   * - ``b->cenue::Im{cT}``
     - ---
     - 0.0
   * - ``b->cenue::Im{cVL}``
     - ---
     - 0.0
   * - ``b->cenue::Im{cVR}``
     - ---
     - 0.0
   * - ``b->cenue::Re{cSL}``
     - ---
     - 0.0
   * - ``b->cenue::Re{cSR}``
     - ---
     - 0.0
   * - ``b->cenue::Re{cT}``
     - ---
     - 0.0
   * - ``b->cenue::Re{cVL}``
     - ---
     - 1.0
   * - ``b->cenue::Re{cVR}``
     - ---
     - 0.0
   * - ``b->cmunumu::Im{cSL}``
     - ---
     - 0.0
   * - ``b->cmunumu::Im{cSR}``
     - ---
     - 0.0
   * - ``b->cmunumu::Im{cT}``
     - ---
     - 0.0
   * - ``b->cmunumu::Im{cVL}``
     - ---
     - 0.0
   * - ``b->cmunumu::Im{cVR}``
     - ---
     - 0.0
   * - ``b->cmunumu::Re{cSL}``
     - ---
     - 0.0
   * - ``b->cmunumu::Re{cSR}``
     - ---
     - 0.0
   * - ``b->cmunumu::Re{cT}``
     - ---
     - 0.0
   * - ``b->cmunumu::Re{cVL}``
     - ---
     - 1.0
   * - ``b->cmunumu::Re{cVR}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Im{cSL}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Im{cSR}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Im{cT}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Im{cVL}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Im{cVR}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Re{cSL}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Re{cSR}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Re{cT}``
     - ---
     - 0.0
   * - ``b->ctaunutau::Re{cVL}``
     - ---
     - 1.0
   * - ``b->ctaunutau::Re{cVR}``
     - ---
     - 0.0



:math:`b\to u\ell^-\bar\nu` WET Parameters
==========================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``b->uenue::Im{cSL}``
     - ---
     - 0.0
   * - ``b->uenue::Im{cSR}``
     - ---
     - 0.0
   * - ``b->uenue::Im{cT}``
     - ---
     - 0.0
   * - ``b->uenue::Im{cVL}``
     - ---
     - 0.0
   * - ``b->uenue::Im{cVR}``
     - ---
     - 0.0
   * - ``b->uenue::Re{cSL}``
     - ---
     - 0.0
   * - ``b->uenue::Re{cSR}``
     - ---
     - 0.0
   * - ``b->uenue::Re{cT}``
     - ---
     - 0.0
   * - ``b->uenue::Re{cVL}``
     - ---
     - 1.0
   * - ``b->uenue::Re{cVR}``
     - ---
     - 0.0
   * - ``b->umunumu::Im{cSL}``
     - ---
     - 0.0
   * - ``b->umunumu::Im{cSR}``
     - ---
     - 0.0
   * - ``b->umunumu::Im{cT}``
     - ---
     - 0.0
   * - ``b->umunumu::Im{cVL}``
     - ---
     - 0.0
   * - ``b->umunumu::Im{cVR}``
     - ---
     - 0.0
   * - ``b->umunumu::Re{cSL}``
     - ---
     - 0.0
   * - ``b->umunumu::Re{cSR}``
     - ---
     - 0.0
   * - ``b->umunumu::Re{cT}``
     - ---
     - 0.0
   * - ``b->umunumu::Re{cVL}``
     - ---
     - 1.0
   * - ``b->umunumu::Re{cVR}``
     - ---
     - 0.0
   * - ``b->utaunutau::Im{cSL}``
     - ---
     - 0.0
   * - ``b->utaunutau::Im{cSR}``
     - ---
     - 0.0
   * - ``b->utaunutau::Im{cT}``
     - ---
     - 0.0
   * - ``b->utaunutau::Im{cVL}``
     - ---
     - 0.0
   * - ``b->utaunutau::Im{cVR}``
     - ---
     - 0.0
   * - ``b->utaunutau::Re{cSL}``
     - ---
     - 0.0
   * - ``b->utaunutau::Re{cSR}``
     - ---
     - 0.0
   * - ``b->utaunutau::Re{cT}``
     - ---
     - 0.0
   * - ``b->utaunutau::Re{cVL}``
     - ---
     - 1.0
   * - ``b->utaunutau::Re{cVR}``
     - ---
     - 0.0



**********************************
Hadronic Matrix Element Parameters
**********************************
Parameters in :math:`B\to P` Form Factor Parametrizations
=========================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->D::b_+^1@BCL2008``
     - ---
     - -4.0
   * - ``B->D::b_+^2@BCL2008``
     - ---
     - -0.8
   * - ``B->D::b_0^1@BCL2008``
     - ---
     - 0.4
   * - ``B->D::b_0^2@BCL2008``
     - ---
     - -1.2
   * - ``B->D::b_T^1@BCL2008``
     - ---
     - 0.0
   * - ``B->D::b_T^2@BCL2008``
     - ---
     - 0.0
   * - ``B->D::f_+(0)@BCL2008``
     - ---
     - 0.66
   * - ``B->D::f_T(0)@BCL2008``
     - ---
     - 0.0
   * - ``B->D::alpha^f+_0@BSZ2015``
     - ---
     - 0.680881482963591
   * - ``B->D::alpha^f+_1@BSZ2015``
     - ---
     - -2.221782088112512
   * - ``B->D::alpha^f+_2@BSZ2015``
     - ---
     - 0.6541000835887975
   * - ``B->D::alpha^f0_1@BSZ2015``
     - ---
     - 0.5779088408438552
   * - ``B->D::alpha^f0_2@BSZ2015``
     - ---
     - 1.3271162015486215
   * - ``B->D::alpha^fT_0@BSZ2015``
     - ---
     - 0.5648201165054019
   * - ``B->D::alpha^fT_1@BSZ2015``
     - ---
     - -2.5027753865334676
   * - ``B->D::alpha^fT_2@BSZ2015``
     - ---
     - 10.591752810763625
   * - ``B->K::b_+^1@BCL2008``
     - ---
     - 0.0
   * - ``B->K::b_+^2@BCL2008``
     - ---
     - 0.0
   * - ``B->K::b_0^1@BCL2008``
     - ---
     - 0.0
   * - ``B->K::b_0^2@BCL2008``
     - ---
     - 0.0
   * - ``B->K::b_T^1@BCL2008``
     - ---
     - 0.0
   * - ``B->K::b_T^2@BCL2008``
     - ---
     - 0.0
   * - ``B->K::f_+(0)@BCL2008``
     - ---
     - 0.0
   * - ``B->K::f_T(0)@BCL2008``
     - ---
     - 0.0
   * - ``B->K::alpha^T0_0@BFW2010``
     - ---
     - 0.48
   * - ``B->K::alpha^T0_1@BFW2010``
     - ---
     - -1.09
   * - ``B->K::alpha^V0_0@BFW2010``
     - ---
     - 0.48
   * - ``B->K::alpha^V0_1@BFW2010``
     - ---
     - -1.05
   * - ``B->K::alpha^Vt_0np@BFW2010``
     - ---
     - 0.52
   * - ``B->K::alpha^Vt_1np@BFW2010``
     - ---
     - -1.4
   * - ``B->K::alpha^f+_0@BSZ2015``
     - ---
     - 0.32908992854636815
   * - ``B->K::alpha^f+_1@BSZ2015``
     - ---
     - -0.8669465867427438
   * - ``B->K::alpha^f+_2@BSZ2015``
     - ---
     - 0.006095669673341246
   * - ``B->K::alpha^f0_1@BSZ2015``
     - ---
     - 0.19511719957037596
   * - ``B->K::alpha^f0_2@BSZ2015``
     - ---
     - -0.4461264576740431
   * - ``B->K::alpha^fT_0@BSZ2015``
     - ---
     - 0.2993831492500477
   * - ``B->K::alpha^fT_1@BSZ2015``
     - ---
     - -0.7735456824025474
   * - ``B->K::alpha^fT_2@BSZ2015``
     - ---
     - 0.009554375102511888
   * - ``B->K::f0_uncertainty@BZ2004v2``
     - ---
     - 1.0
   * - ``B->K::fp_uncertainty@BZ2004v2``
     - ---
     - 1.0
   * - ``B->K::ft_uncertainty@BZ2004v2``
     - ---
     - 1.0
   * - ``B->K::F^p(0)@KMPW2010``
     - ---
     - 0.34
   * - ``B->K::F^t(0)@KMPW2010``
     - ---
     - 0.39
   * - ``B->K::b^0_1@KMPW2010``
     - ---
     - -4.3
   * - ``B->K::b^p_1@KMPW2010``
     - ---
     - -2.1
   * - ``B->K::b^t_1@KMPW2010``
     - ---
     - -2.2
   * - ``B->pi::b_+^1@BCL2008``
     - :math:`b_{+, 1}^{B\to \pi}`
     - -1.31
   * - ``B->pi::b_+^2@BCL2008``
     - :math:`b_{+, 2}^{B\to \pi}`
     - -0.904
   * - ``B->pi::b_0^1@BCL2008``
     - :math:`b_{0, 1}^{B\to \pi}`
     - 0.0
   * - ``B->pi::b_0^2@BCL2008``
     - :math:`b_{0, 2}^{B\to \pi}`
     - 0.0
   * - ``B->pi::b_T^1@BCL2008``
     - :math:`b_{T, 1}^{B\to \pi}`
     - 0.0
   * - ``B->pi::b_T^2@BCL2008``
     - :math:`b_{T, 2}^{B\to \pi}`
     - 0.0
   * - ``B->pi::f_+(0)@BCL2008``
     - :math:`f^{B\to \pi}_+(0)`
     - 0.307
   * - ``B->pi::f_T(0)@BCL2008``
     - :math:`f^{B\to \pi}_T(0)`
     - 0.0
   * - ``B->pi::alpha^f+_0@BSZ2015``
     - ---
     - 0.1959500850585235
   * - ``B->pi::alpha^f+_1@BSZ2015``
     - ---
     - -0.7763565146997043
   * - ``B->pi::alpha^f+_2@BSZ2015``
     - ---
     - -0.19660537219243024
   * - ``B->pi::alpha^f0_1@BSZ2015``
     - ---
     - -0.01446803146697799
   * - ``B->pi::alpha^f0_2@BSZ2015``
     - ---
     - -0.19529667411047308
   * - ``B->pi::alpha^fT_0@BSZ2015``
     - ---
     - 0.17311654822482725
   * - ``B->pi::alpha^fT_1@BSZ2015``
     - ---
     - -0.40903716524130396
   * - ``B->pi::alpha^fT_2@BSZ2015``
     - ---
     - -0.2580355775883392
   * - ``B_s->D_s::alpha^f+_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^f+_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^f+_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^f0_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^f0_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^fT_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^fT_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s::alpha^fT_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^f+_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^f+_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^f+_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^f0_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^f0_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^fT_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^fT_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K::alpha^fT_2@BSZ2015``
     - ---
     - 0.0



Parameters in :math:`B\to V` Form Factor Parametrizations
=========================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->D^*::alpha^A0_0@BSZ2015``
     - ---
     - 0.6759274184148141
   * - ``B->D^*::alpha^A0_1@BSZ2015``
     - ---
     - -2.6637000799846655
   * - ``B->D^*::alpha^A0_2@BSZ2015``
     - ---
     - 9.24495323738047
   * - ``B->D^*::alpha^A12_1@BSZ2015``
     - ---
     - -0.14876383294863582
   * - ``B->D^*::alpha^A12_2@BSZ2015``
     - ---
     - 5.724359813703122
   * - ``B->D^*::alpha^A1_0@BSZ2015``
     - ---
     - 0.601315572767782
   * - ``B->D^*::alpha^A1_1@BSZ2015``
     - ---
     - 0.2689438444495897
   * - ``B->D^*::alpha^A1_2@BSZ2015``
     - ---
     - 10.486032487112988
   * - ``B->D^*::alpha^T1_0@BSZ2015``
     - ---
     - 0.6302298493900512
   * - ``B->D^*::alpha^T1_1@BSZ2015``
     - ---
     - -1.4175767766320952
   * - ``B->D^*::alpha^T1_2@BSZ2015``
     - ---
     - -0.6878528871949201
   * - ``B->D^*::alpha^T23_0@BSZ2015``
     - ---
     - 0.806230464649646
   * - ``B->D^*::alpha^T23_1@BSZ2015``
     - ---
     - 0.5855443911134184
   * - ``B->D^*::alpha^T23_2@BSZ2015``
     - ---
     - 4.667079193615467
   * - ``B->D^*::alpha^T2_1@BSZ2015``
     - ---
     - 1.5226848746033717
   * - ``B->D^*::alpha^T2_2@BSZ2015``
     - ---
     - 0.006625613047247359
   * - ``B->D^*::alpha^V_0@BSZ2015``
     - ---
     - 0.6851323923652662
   * - ``B->D^*::alpha^V_1@BSZ2015``
     - ---
     - -1.1678379355866901
   * - ``B->D^*::alpha^V_2@BSZ2015``
     - ---
     - -4.016847943717434
   * - ``B->K^*::beta^V0_0@BFW2010``
     - ---
     - 0.31
   * - ``B->K^*::beta^V0_1@BFW2010``
     - ---
     - 0.74
   * - ``B->K^*::beta^V1_0@BFW2010``
     - ---
     - 0.62
   * - ``B->K^*::beta^V1_1@BFW2010``
     - ---
     - -1.4
   * - ``B->K^*::beta^V2_0@BFW2010``
     - ---
     - 0.45
   * - ``B->K^*::beta^V2_1@BFW2010``
     - ---
     - 0.35
   * - ``B->K^*::beta^Vt_0@BFW2010``
     - ---
     - 0.49
   * - ``B->K^*::beta^Vt_1@BFW2010``
     - ---
     - -1.4
   * - ``B->K^*::alpha^A0_0@BSZ2015``
     - ---
     - 0.333565209671414
   * - ``B->K^*::alpha^A0_1@BSZ2015``
     - ---
     - -1.1164087925500106
   * - ``B->K^*::alpha^A0_2@BSZ2015``
     - ---
     - 2.497069832700105
   * - ``B->K^*::alpha^A12_1@BSZ2015``
     - ---
     - 0.5041466779610547
   * - ``B->K^*::alpha^A12_2@BSZ2015``
     - ---
     - 0.523751990094357
   * - ``B->K^*::alpha^A1_0@BSZ2015``
     - ---
     - 0.28899504979162
   * - ``B->K^*::alpha^A1_1@BSZ2015``
     - ---
     - 0.4566061262798284
   * - ``B->K^*::alpha^A1_2@BSZ2015``
     - ---
     - 1.1829764611868705
   * - ``B->K^*::alpha^T1_0@BSZ2015``
     - ---
     - 0.31922162296608125
   * - ``B->K^*::alpha^T1_1@BSZ2015``
     - ---
     - -0.9539833567723242
   * - ``B->K^*::alpha^T1_2@BSZ2015``
     - ---
     - 2.040771175053964
   * - ``B->K^*::alpha^T23_0@BSZ2015``
     - ---
     - 0.6058860992660229
   * - ``B->K^*::alpha^T23_1@BSZ2015``
     - ---
     - 0.8867716020286049
   * - ``B->K^*::alpha^T23_2@BSZ2015``
     - ---
     - 1.8831160249369858
   * - ``B->K^*::alpha^T2_1@BSZ2015``
     - ---
     - 0.6020794846388718
   * - ``B->K^*::alpha^T2_2@BSZ2015``
     - ---
     - 1.699282551872677
   * - ``B->K^*::alpha^V_0@BSZ2015``
     - ---
     - 0.3641736466070142
   * - ``B->K^*::alpha^V_1@BSZ2015``
     - ---
     - -1.0924590752515513
   * - ``B->K^*::alpha^V_2@BSZ2015``
     - ---
     - 2.5954783573262934
   * - ``B->K^*::a0_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::a1_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::a2_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::t1_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::t2_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::t3_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::v_uncertainty@BZ2004``
     - ---
     - 1.0
   * - ``B->K^*::F^A0(0)@KMPW2010``
     - ---
     - 0.29
   * - ``B->K^*::F^A1(0)@KMPW2010``
     - ---
     - 0.25
   * - ``B->K^*::F^A2(0)@KMPW2010``
     - ---
     - 0.23
   * - ``B->K^*::F^T1(0)@KMPW2010``
     - ---
     - 0.31
   * - ``B->K^*::F^T2(0)@KMPW2010``
     - ---
     - 0.31
   * - ``B->K^*::F^T3(0)@KMPW2010``
     - ---
     - 0.22
   * - ``B->K^*::F^V(0)@KMPW2010``
     - ---
     - 0.36
   * - ``B->K^*::b^A0_1@KMPW2010``
     - ---
     - -18.2
   * - ``B->K^*::b^A1_1@KMPW2010``
     - ---
     - 0.34
   * - ``B->K^*::b^A2_1@KMPW2010``
     - ---
     - -0.85
   * - ``B->K^*::b^T1_1@KMPW2010``
     - ---
     - -4.6
   * - ``B->K^*::b^T2_1@KMPW2010``
     - ---
     - -3.2
   * - ``B->K^*::b^T3_1@KMPW2010``
     - ---
     - -10.3
   * - ``B->K^*::b^V_1@KMPW2010``
     - ---
     - -4.8
   * - ``B->rho::alpha^A0_0@BSZ2015``
     - ---
     - 0.2925336490766787
   * - ``B->rho::alpha^A0_1@BSZ2015``
     - ---
     - -0.7432269609691062
   * - ``B->rho::alpha^A0_2@BSZ2015``
     - ---
     - -0.013648222902133517
   * - ``B->rho::alpha^A12_1@BSZ2015``
     - ---
     - 0.5301085432518904
   * - ``B->rho::alpha^A12_2@BSZ2015``
     - ---
     - -0.1698995165626285
   * - ``B->rho::alpha^A1_0@BSZ2015``
     - ---
     - 0.2142700210705677
   * - ``B->rho::alpha^A1_1@BSZ2015``
     - ---
     - 0.4948341716573042
   * - ``B->rho::alpha^A1_2@BSZ2015``
     - ---
     - -0.5898416575860281
   * - ``B->rho::alpha^T1_0@BSZ2015``
     - ---
     - 0.2375503875107005
   * - ``B->rho::alpha^T1_1@BSZ2015``
     - ---
     - -0.45934079379480375
   * - ``B->rho::alpha^T1_2@BSZ2015``
     - ---
     - -0.8719619977491347
   * - ``B->rho::alpha^T23_0@BSZ2015``
     - ---
     - 0.558651527683086
   * - ``B->rho::alpha^T23_1@BSZ2015``
     - ---
     - 0.9756780226625973
   * - ``B->rho::alpha^T23_2@BSZ2015``
     - ---
     - -0.617057014268725
   * - ``B->rho::alpha^T2_1@BSZ2015``
     - ---
     - 0.648543608510588
   * - ``B->rho::alpha^T2_2@BSZ2015``
     - ---
     - -0.8367381225762223
   * - ``B->rho::alpha^V_0@BSZ2015``
     - ---
     - 0.2712565197401259
   * - ``B->rho::alpha^V_1@BSZ2015``
     - ---
     - -0.4925853027266176
   * - ``B->rho::alpha^V_2@BSZ2015``
     - ---
     - -1.1971343036772617
   * - ``B_s->D_s^*::alpha^A0_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A0_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A0_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A12_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A12_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A1_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A1_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^A1_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T1_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T1_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T1_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T23_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T23_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T23_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T2_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^T2_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^V_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^V_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->D_s^*::alpha^V_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A0_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A0_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A0_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A12_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A12_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A1_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A1_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^A1_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T1_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T1_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T1_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T23_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T23_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T23_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T2_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^T2_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^V_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^V_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::alpha^V_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->K^*::F_long(0)@FMvD2015``
     - ---
     - 0.314
   * - ``B_s->K^*::F_para(0)@FMvD2015``
     - ---
     - 0.379
   * - ``B_s->K^*::F_perp(0)@FMvD2015``
     - ---
     - 0.349
   * - ``B_s->K^*::F_time(0)@FMvD2015``
     - ---
     - 0.314
   * - ``B_s->K^*::beta_para^1@FMvD2015``
     - ---
     - 0.065
   * - ``B_s->K^*::beta_perp^1@FMvD2015``
     - ---
     - -4.98
   * - ``B_s->K^*::beta_time^1@FMvD2015``
     - ---
     - 0.065
   * - ``B_s->phi::alpha^A0_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A0_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A0_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A12_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A12_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A1_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A1_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^A1_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T1_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T1_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T1_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T23_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T23_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T23_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T2_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^T2_2@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^V_0@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^V_1@BSZ2015``
     - ---
     - 0.0
   * - ``B_s->phi::alpha^V_2@BSZ2015``
     - ---
     - 0.0



Parameters in :math:`B\to PP` Form Factor Parametrizations
==========================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->pipi::a^Flong_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Flong_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Flong_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Flong_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Flong_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Flong_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Flong_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fpara_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Fperp_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::a^Ftime_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Flong_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fpara_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Fperp_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::b^Ftime_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Flong_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fpara_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Fperp_1_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_0_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_0_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_0_2@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_0_3@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_1_0@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_1_1@FvDV2018``
     - ---
     - 0.0
   * - ``B->pipi::c^Ftime_1_2@FvDV2018``
     - ---
     - 0.0



Parameters in LCSR Calculations with Light-Meson LCDAs
======================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->K^*::M^2@LCSR``
     - ---
     - 1.0
   * - ``B->K^*::s_0@LCSR``
     - ---
     - 1.7
   * - ``B->pi::M^2@DKMMO2008``
     - ---
     - 18.0
   * - ``B->pi::Mp^2@DKMMO2008``
     - ---
     - 5.0
   * - ``B->pi::mu@DKMMO2008``
     - ---
     - 3.0
   * - ``B->pi::s_0^B@DKMMO2008``
     - ---
     - 35.75
   * - ``B->pi::sp_0^B@DKMMO2008``
     - ---
     - 35.6
   * - ``B->pi::zeta(NNLO)@DKMMO2008``
     - ---
     - 0.0



Parameters in LCSR Calculations with B-meson LCDAs
==================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->D::M^2@B-LCSR``
     - ---
     - 4.5
   * - ``B->D::mu@B-LCSR``
     - ---
     - 2.1213
   * - ``B->D::s_0^+,0@B-LCSR``
     - ---
     - 6.0
   * - ``B->D::s_0^+,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D::s_0^+/-,0@B-LCSR``
     - ---
     - 6.0
   * - ``B->D::s_0^+/-,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D::s_0^T,0@B-LCSR``
     - ---
     - 6.0
   * - ``B->D::s_0^T,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::M^2@B-LCSR``
     - ---
     - 4.5
   * - ``B->D^*::mu@B-LCSR``
     - ---
     - 2.1213
   * - ``B->D^*::s_0^A1,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^A1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::s_0^A2,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^A2,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::s_0^A30,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^A30,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::s_0^T1,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^T1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::s_0^T23A,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^T23A,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::s_0^T23B,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^T23B,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->D^*::s_0^V,0@B-LCSR``
     - ---
     - 8.0
   * - ``B->D^*::s_0^V,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B->K::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B->K::s_0^+,0@B-LCSR``
     - ---
     - 1.05
   * - ``B->K::s_0^+,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K::s_0^+/-,0@B-LCSR``
     - ---
     - 1.05
   * - ``B->K::s_0^+/-,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K::s_0^T,0@B-LCSR``
     - ---
     - 1.05
   * - ``B->K::s_0^T,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B->K^*::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B->K^*::s_0^A1,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^A1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::s_0^A2,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^A2,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::s_0^A30,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^A30,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::s_0^T1,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^T1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::s_0^T23A,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^T23A,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::s_0^T23B,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^T23B,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->K^*::s_0^V,0@B-LCSR``
     - ---
     - 1.7
   * - ``B->K^*::s_0^V,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->pi::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B->pi::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B->pi::s_0^+,0@B-LCSR``
     - ---
     - 0.7
   * - ``B->pi::s_0^+,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->pi::s_0^+/-,0@B-LCSR``
     - ---
     - 0.7
   * - ``B->pi::s_0^+/-,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->pi::s_0^T,0@B-LCSR``
     - ---
     - 0.7
   * - ``B->pi::s_0^T,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B->rho::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B->rho::s_0^A1,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^A1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::s_0^A2,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^A2,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::s_0^A30,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^A30,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::s_0^T1,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^T1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::s_0^T23A,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^T23A,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::s_0^T23B,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^T23B,1@B-LCSR``
     - ---
     - 0.0
   * - ``B->rho::s_0^V,0@B-LCSR``
     - ---
     - 1.6
   * - ``B->rho::s_0^V,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s::M^2@B-LCSR``
     - ---
     - 4.5
   * - ``B_s->D_s::mu@B-LCSR``
     - ---
     - 2.1213
   * - ``B_s->D_s::s_0^+,0@B-LCSR``
     - ---
     - 6.0
   * - ``B_s->D_s::s_0^+,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s::s_0^+/-,0@B-LCSR``
     - ---
     - 6.0
   * - ``B_s->D_s::s_0^+/-,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s::s_0^T,0@B-LCSR``
     - ---
     - 6.0
   * - ``B_s->D_s::s_0^T,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::M^2@B-LCSR``
     - ---
     - 4.5
   * - ``B_s->D_s^*::mu@B-LCSR``
     - ---
     - 2.1213
   * - ``B_s->D_s^*::s_0^A1,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^A1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::s_0^A2,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^A2,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::s_0^A30,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^A30,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::s_0^T1,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^T1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::s_0^T23A,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^T23A,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::s_0^T23B,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^T23B,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->D_s^*::s_0^V,0@B-LCSR``
     - ---
     - 8.0
   * - ``B_s->D_s^*::s_0^V,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B_s->K::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B_s->K::s_0^+,0@B-LCSR``
     - ---
     - 1.05
   * - ``B_s->K::s_0^+,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K::s_0^+/-,0@B-LCSR``
     - ---
     - 1.05
   * - ``B_s->K::s_0^+/-,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K::s_0^T,0@B-LCSR``
     - ---
     - 1.05
   * - ``B_s->K::s_0^T,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B_s->K^*::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B_s->K^*::s_0^A1,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^A1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::s_0^A2,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^A2,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::s_0^A30,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^A30,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::s_0^T1,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^T1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::s_0^T23A,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^T23A,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::s_0^T23B,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^T23B,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->K^*::s_0^V,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->K^*::s_0^V,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::M^2@B-LCSR``
     - ---
     - 1.0
   * - ``B_s->phi::mu@B-LCSR``
     - ---
     - 1.0
   * - ``B_s->phi::s_0^A1,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^A1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::s_0^A2,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^A2,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::s_0^A30,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^A30,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::s_0^T1,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^T1,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::s_0^T23A,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^T23A,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::s_0^T23B,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^T23B,1@B-LCSR``
     - ---
     - 0.0
   * - ``B_s->phi::s_0^V,0@B-LCSR``
     - ---
     - 1.7
   * - ``B_s->phi::s_0^V,1@B-LCSR``
     - ---
     - 0.0



Parameters in :math:`{}^1/_2{}^+ \to {}^1/_2{}^+` Form Factor Parametrizations
==============================================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``Lambda_b->Lambda::b_1_0^A@BFvD2014``
     - ---
     - -8.0
   * - ``Lambda_b->Lambda::b_1_0^V@BFvD2014``
     - ---
     - -11.0
   * - ``Lambda_b->Lambda::b_1_perp^A@BFvD2014``
     - ---
     - -6.0
   * - ``Lambda_b->Lambda::b_1_perp^V@BFvD2014``
     - ---
     - -11.0
   * - ``Lambda_b->Lambda::f_0^A(0)@BFvD2014``
     - ---
     - 0.27
   * - ``Lambda_b->Lambda::f_0^V(0)@BFvD2014``
     - ---
     - 0.28
   * - ``Lambda_b->Lambda::f_perp^A(0)@BFvD2014``
     - ---
     - 0.3
   * - ``Lambda_b->Lambda::f_perp^V(0)@BFvD2014``
     - ---
     - 0.28
   * - ``Lambda_b->Lambda::sigma_long^A@BFvD2014``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::sigma_long^V@BFvD2014``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::sigma_perp^A@BFvD2014``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::sigma_perp^V@BFvD2014``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_0_long^A@DM2016``
     - ---
     - 0.356
   * - ``Lambda_b->Lambda::a_0_long^T@DM2016``
     - ---
     - 0.496
   * - ``Lambda_b->Lambda::a_0_long^T5@DM2016``
     - ---
     - 0.34
   * - ``Lambda_b->Lambda::a_0_long^V@DM2016``
     - ---
     - 0.422
   * - ``Lambda_b->Lambda::a_0_perp^T@DM2016``
     - ---
     - 0.388
   * - ``Lambda_b->Lambda::a_0_perp^V@DM2016``
     - ---
     - 0.518
   * - ``Lambda_b->Lambda::a_0_time^A@DM2016``
     - ---
     - 0.403
   * - ``Lambda_b->Lambda::a_0_time^V@DM2016``
     - ---
     - 0.373
   * - ``Lambda_b->Lambda::a_1_long^A@DM2016``
     - ---
     - -1.061
   * - ``Lambda_b->Lambda::a_1_long^T@DM2016``
     - ---
     - -1.128
   * - ``Lambda_b->Lambda::a_1_long^T5@DM2016``
     - ---
     - -0.77
   * - ``Lambda_b->Lambda::a_1_long^V@DM2016``
     - ---
     - -1.139
   * - ``Lambda_b->Lambda::a_1_perp^A@DM2016``
     - ---
     - -1.136
   * - ``Lambda_b->Lambda::a_1_perp^T@DM2016``
     - ---
     - -0.962
   * - ``Lambda_b->Lambda::a_1_perp^T5@DM2016``
     - ---
     - -0.801
   * - ``Lambda_b->Lambda::a_1_perp^V@DM2016``
     - ---
     - -1.35
   * - ``Lambda_b->Lambda::a_1_time^A@DM2016``
     - ---
     - -1.029
   * - ``Lambda_b->Lambda::a_1_time^V@DM2016``
     - ---
     - -0.939
   * - ``Lambda_b->Lambda::a_2_long^A@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_long^T@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_long^T5@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_long^V@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_perp^A@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_perp^T@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_perp^T5@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_perp^V@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_time^A@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda::a_2_time^V@DM2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_0_long^A@DKMR2017``
     - ---
     - 0.6846557018386
   * - ``Lambda_b->Lambda_c::a_0_long^T@DKMR2017``
     - ---
     - 0.97518189850197
   * - ``Lambda_b->Lambda_c::a_0_long^T5@DKMR2017``
     - ---
     - 0.67275080357035
   * - ``Lambda_b->Lambda_c::a_0_long^V@DKMR2017``
     - ---
     - 0.81458549275845
   * - ``Lambda_b->Lambda_c::a_0_perp^T@DKMR2017``
     - ---
     - 0.70539533108116
   * - ``Lambda_b->Lambda_c::a_0_perp^V@DKMR2017``
     - ---
     - 1.077996185173
   * - ``Lambda_b->Lambda_c::a_0_time^A@DKMR2017``
     - ---
     - 0.73960499809758
   * - ``Lambda_b->Lambda_c::a_0_time^V@DKMR2017``
     - ---
     - 0.74392566003686
   * - ``Lambda_b->Lambda_c::a_1_long^A@DKMR2017``
     - ---
     - -4.4311552783827
   * - ``Lambda_b->Lambda_c::a_1_long^T@DKMR2017``
     - ---
     - -5.4999842229709
   * - ``Lambda_b->Lambda_c::a_1_long^T5@DKMR2017``
     - ---
     - -4.4321757873186
   * - ``Lambda_b->Lambda_c::a_1_long^V@DKMR2017``
     - ---
     - -4.8987680713973
   * - ``Lambda_b->Lambda_c::a_1_perp^A@DKMR2017``
     - ---
     - -4.4633624514401
   * - ``Lambda_b->Lambda_c::a_1_perp^T@DKMR2017``
     - ---
     - -4.3577976693726
   * - ``Lambda_b->Lambda_c::a_1_perp^T5@DKMR2017``
     - ---
     - -4.4927847697461
   * - ``Lambda_b->Lambda_c::a_1_perp^V@DKMR2017``
     - ---
     - -6.4170836206134
   * - ``Lambda_b->Lambda_c::a_1_time^A@DKMR2017``
     - ---
     - -4.3664554520299
   * - ``Lambda_b->Lambda_c::a_1_time^V@DKMR2017``
     - ---
     - -4.6476511382467
   * - ``Lambda_b->Lambda_c::a_2_long^A@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_long^T@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_long^T5@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_long^V@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_perp^A@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_perp^T@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_perp^T5@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_perp^V@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_time^A@DKMR2017``
     - ---
     - 0.0
   * - ``Lambda_b->Lambda_c::a_2_time^V@DKMR2017``
     - ---
     - 0.0



Parameters of the Heavy Quark Expansion of Heavy-to-Heavy Form Factors
======================================================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B(*)->D(*)::a@HQET``
     - :math:`a`
     - 1.0
   * - ``B(*)->D(*)::chi_2''(1)@HQET``
     - :math:`\chi^{(2)}_2(1)`
     - 0.06
   * - ``B(*)->D(*)::chi_2'(1)@HQET``
     - :math:`\chi^{(1)}_2(1)`
     - -0.0
   * - ``B(*)->D(*)::chi_2(1)@HQET``
     - :math:`\chi_2(1)`
     - -0.06
   * - ``B(*)->D(*)::chi_3''(1)@HQET``
     - :math:`\chi^{(2)}_3(1)`
     - -0.05
   * - ``B(*)->D(*)::chi_3'(1)@HQET``
     - :math:`\chi^{(1)}_3(1)`
     - 0.04
   * - ``B(*)->D(*)::eta''(1)@HQET``
     - :math:`\eta^{(2)}(1)`
     - -0.04
   * - ``B(*)->D(*)::eta'(1)@HQET``
     - :math:`\eta^{(1)}(1)`
     - -0.02
   * - ``B(*)->D(*)::eta(1)@HQET``
     - :math:`\eta(1)`
     - 0.6
   * - ``B(*)->D(*)::l_1''(1)@HQET``
     - :math:`l^{(2)}_1(1)`
     - 0.0
   * - ``B(*)->D(*)::l_1'(1)@HQET``
     - :math:`l^{(1)}_1(1)`
     - -5.78
   * - ``B(*)->D(*)::l_1(1)@HQET``
     - :math:`l^_1(1)`
     - 0.12
   * - ``B(*)->D(*)::l_2''(1)@HQET``
     - :math:`l^{(2)}_2(1)`
     - 0.0
   * - ``B(*)->D(*)::l_2'(1)@HQET``
     - :math:`l^{(1)}_2(1)`
     - -3.14
   * - ``B(*)->D(*)::l_2(1)@HQET``
     - :math:`l^_2(1)`
     - -1.89
   * - ``B(*)->D(*)::l_3''(1)@HQET``
     - :math:`l^{(2)}_3(1)`
     - 0.0
   * - ``B(*)->D(*)::l_3'(1)@HQET``
     - :math:`l^{(1)}_3(1)`
     - 0.06
   * - ``B(*)->D(*)::l_3(1)@HQET``
     - :math:`l^_3(1)`
     - 0.86
   * - ``B(*)->D(*)::l_4''(1)@HQET``
     - :math:`l^{(2)}_4(1)`
     - 0.0
   * - ``B(*)->D(*)::l_4'(1)@HQET``
     - :math:`l^{(1)}_4(1)`
     - -0.05
   * - ``B(*)->D(*)::l_4(1)@HQET``
     - :math:`l^_4(1)`
     - -2.02
   * - ``B(*)->D(*)::l_5''(1)@HQET``
     - :math:`l^{(2)}_5(1)`
     - 0.0
   * - ``B(*)->D(*)::l_5'(1)@HQET``
     - :math:`l^{(1)}_5(1)`
     - -1.4
   * - ``B(*)->D(*)::l_5(1)@HQET``
     - :math:`l^_5(1)`
     - 3.79
   * - ``B(*)->D(*)::l_6''(1)@HQET``
     - :math:`l^{(2)}_6(1)`
     - 0.0
   * - ``B(*)->D(*)::l_6'(1)@HQET``
     - :math:`l^{(1)}_6(1)`
     - 0.04
   * - ``B(*)->D(*)::l_6(1)@HQET``
     - :math:`l^_6(1)`
     - 3.53
   * - ``B(*)->D(*)::mBar@HQET``
     - ---
     - 5.313
   * - ``B(*)->D(*)::n_f@HQET``
     - :math:`n_f`
     - 2.0
   * - ``B(*)->D(*)::xi'''''(1)@HQET``
     - :math:`\xi^{(5)}(1)`
     - 0.0
   * - ``B(*)->D(*)::xi''''(1)@HQET``
     - :math:`\xi^{(4)}(1)`
     - 0.0
   * - ``B(*)->D(*)::xi'''(1)@HQET``
     - :math:`\xi^{(3)}(1)`
     - -3.29
   * - ``B(*)->D(*)::xi''(1)@HQET``
     - :math:`\xi^{(2)}(1)`
     - 1.88
   * - ``B(*)->D(*)::xi'(1)@HQET``
     - :math:`\xi^{(1)}(1)`
     - -1.14
   * - ``B_s(*)->D_s(*)::a@HQET``
     - :math:`a`
     - 1.0
   * - ``B_s(*)->D_s(*)::chi_2''(1)@HQET``
     - :math:`\chi^{(2)}_2(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::chi_2'(1)@HQET``
     - :math:`\chi^{(1)}_2(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::chi_2(1)@HQET``
     - :math:`\chi_2(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::chi_3''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::chi_3'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::eta''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::eta'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::eta(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_1''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_1'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_1(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_2''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_2'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_2(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_3''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_3'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_3(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_4''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_4'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_4(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_5''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_5'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_5(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_6''(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_6'(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::l_6(1)@HQET``
     - ---
     - 0.0
   * - ``B_s(*)->D_s(*)::mBar@HQET``
     - :math:`a`
     - 5.403
   * - ``B_s(*)->D_s(*)::n_s@HQET``
     - :math:`n_s`
     - 1.0
   * - ``B_s(*)->D_s(*)::xi'''''(1)@HQET``
     - :math:`\xi^{(5)}(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::xi''''(1)@HQET``
     - :math:`\xi^{(4)}(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::xi'''(1)@HQET``
     - :math:`\xi^{(3)}(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::xi''(1)@HQET``
     - :math:`\xi^{(2)}(1)`
     - 0.0
   * - ``B_s(*)->D_s(*)::xi'(1)@HQET``
     - :math:`\xi^{(1)}(1)`
     - 0.0
   * - ``Lambda_b->Lambda_c^*::delta_3b@HQET``
     - ---
     - 0.007087
   * - ``Lambda_b->Lambda_c^*::rho@HQET``
     - ---
     - 0.05
   * - ``Lambda_b->Lambda_c^*::rho_3b@HQET``
     - ---
     - 0.05
   * - ``Lambda_b->Lambda_c^*::zeta(q^2_max)@HQET``
     - ---
     - 0.013054



Miscellaneous Form Factor Parameters
====================================


.. list-table::
   :widths: 25, 25, 25
   :header-rows: 1

   * - Qualified Name
     - Representation
     - Default Value
   * - ``B->K^*ll::A_long_uncertainty@LargeRecoil``
     - ---
     - 1.0
   * - ``B->K^*ll::A_para_uncertainty@LargeRecoil``
     - ---
     - 1.0
   * - ``B->K^*ll::A_perp_uncertainty@LargeRecoil``
     - ---
     - 1.0
   * - ``B->Pll::Lambda_pseudo@LargeRecoil``
     - ---
     - 0.0
   * - ``B->Pll::sl_phase_pseudo@LargeRecoil``
     - ---
     - 0.0
   * - ``B->Pll::Lambda_pseudo@LowRecoil``
     - ---
     - 0.0
   * - ``B->Pll::sl_phase_pseudo@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::Lambda@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::Lambda_0@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::Lambda_pa@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::Lambda_pp@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::sl_phase@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::sl_phase_0@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::sl_phase_pa@LowRecoil``
     - ---
     - 0.0
   * - ``B->Vll::sl_phase_pp@LowRecoil``
     - ---
     - 0.0
   * - ``B->pipi::mu@BFvD2016``
     - ---
     - 1.5
   * - ``Lambda_b->Lambda_c::mu@ZRSR``
     - ---
     - 0.75
   * - ``Lambda_b->Lambda_c::wM@ZRSR``
     - ---
     - 0.75
   * - ``Lambda_b->Lambdall::r_para_0@MvD2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambdall::r_para_1@MvD2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambdall::r_perp_0@MvD2016``
     - ---
     - 0.0
   * - ``Lambda_b->Lambdall::r_perp_1@MvD2016``
     - ---
     - 0.0
   * - ``formfactors::xi_par_uncertainty``
     - ---
     - 1.0
   * - ``formfactors::xi_perp_uncertainty``
     - ---
     - 1.0



