

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Figure Description Format &mdash; EOS 1.0.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=67e44365" />

  
    <link rel="canonical" href="https://eos.github.io/doc/reference/figure-format.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=9a2e067c"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/contentui.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="List of Constraints" href="constraints.html" />
    <link rel="prev" title="Analysis File Format" href="analysis-file-format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EOS
              <img src="../_static/github-eos-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="physics-conventions.html">Summary of the Physics Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line-interface.html">Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="defining-observables.html">Defining Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis-file-format.html">Analysis File Format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Figure Description Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figures">Figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-plot-figure">Single-plot figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#inset-figure">Inset figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#grid-figure">Grid figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#corner-figure">Corner figure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plots">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#items">Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-files">Data files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#watermark">Watermark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rendering-a-figure">Rendering a figure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">List of Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">List of Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">List of Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal-pdfs.html">List of Signal PDFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Figure Description Format</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="figure-description-format">
<h1>Figure Description Format<a class="headerlink" href="#figure-description-format" title="Link to this heading"></a></h1>
<p>EOS provides a descriptive framework to produce publication-quality figures from a declarative YAML input, without writing any plotting code.
A figure description can be stored as a standalone YAML file and rendered interactively, or it can be included among the <a class="reference internal" href="analysis-file-format.html#analysis-file-figures"><span class="std std-ref">figures</span></a> of an <a class="reference external" href="./analysis-file-format.html">analysis file</a> and rendered by the plotting tasks.</p>
<p>The format is organised as a three-level hierarchy:</p>
<blockquote>
<div><ul class="simple">
<li><p>a <strong>figure</strong> is the top-level object; it manages the underlying <a class="reference external" href="https://matplotlib.org/">matplotlib</a> figure and arranges one or more plots;</p></li>
<li><p>a <strong>plot</strong> is a single set of axes (a ‘canvas’) onto which content is drawn, together with its axes, grid, and legend;</p></li>
<li><p>an <strong>item</strong> is a single piece of content drawn onto a plot, such as an observable as a function of a kinematic variable, a data point with error bars, or a kernel density estimate of a set of samples.</p></li>
</ul>
</div></blockquote>
<p>A figure description is deserialized by the <a class="reference internal" href="python.html#eos.figure.FigureFactory" title="eos.figure.FigureFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureFactory</span></code></a>, which selects the concrete figure class from the <code class="docutils literal notranslate"><span class="pre">type</span></code> key; each nested plot and item is likewise selected by its own <code class="docutils literal notranslate"><span class="pre">type</span></code> key.
The classes that back every key, and that document the meaning of each key in detail, are listed among the <code class="xref py py-mod docutils literal notranslate"><span class="pre">eos.figure</span></code> classes in the <a class="reference external" href="./python.html#module-eos.figure">Python API reference</a>.</p>
<p>Every figure description recognizes the following two top-level keys:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>The name of the figure.
This key is <strong>mandatory</strong> when the figure is used within an analysis file, and is otherwise ignored.
If required, it must be a valid file name, since it determines the file name under which the rendered figure is stored.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type</span></code></dt><dd><p>The type of figure to be produced. For the list of supported figure types, see the <a class="reference internal" href="#figure-format-figures"><span class="std std-ref">Figures</span></a> section below.
This key is <strong>optional</strong> and defaults to <code class="docutils literal notranslate"><span class="pre">single</span></code>.</p>
</dd>
</dl>
<p>The remaining keys depend on the chosen figure type and are described in the sections below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Import <code class="xref py py-mod docutils literal notranslate"><span class="pre">eos.figure</span></code> <em>before</em> you import <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>, because importing <code class="xref py py-mod docutils literal notranslate"><span class="pre">eos.figure</span></code>
adjusts the default plot style and the matplotlib backend.</p>
</div>
<section id="figures">
<span id="figure-format-figures"></span><h2>Figures<a class="headerlink" href="#figures" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> key selects one of the following figure types:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>Python class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">single</span></code></p></td>
<td><p>Produces a figure with a single plot.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.SingleFigure" title="eos.figure.SingleFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleFigure</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inset</span></code></p></td>
<td><p>Produces an inset figure with a main plot and a smaller inset plot.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.InsetFigure" title="eos.figure.InsetFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">InsetFigure</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid</span></code></p></td>
<td><p>Produces a figure with a configurable number of plots, arranged in a grid.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.GridFigure" title="eos.figure.GridFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridFigure</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">corner</span></code></p></td>
<td><p>Produces a corner figure, i.e., a figure with a triangular arrangement of 1D and 2D marginal PDFs.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.CornerFigure" title="eos.figure.CornerFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">CornerFigure</span></code></a></p></td>
</tr>
</tbody>
</table>
<section id="single-plot-figure">
<h3>Single-plot figure<a class="headerlink" href="#single-plot-figure" title="Link to this heading"></a></h3>
<p>A figure of type <code class="docutils literal notranslate"><span class="pre">single</span></code> contains a single plot, which is stored under the <code class="docutils literal notranslate"><span class="pre">plot</span></code> key.
This is the default figure type.
It accepts a mandatory <code class="docutils literal notranslate"><span class="pre">plot</span></code> key and the optional <code class="docutils literal notranslate"><span class="pre">size</span></code> (the figure size in inches) and <code class="docutils literal notranslate"><span class="pre">watermark</span></code> keys.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single</span>
<span class="nt">plot</span><span class="p">:</span>
<span class="w">  </span><span class="nt">legend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> position</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;lower</span><span class="nv"> </span><span class="s">left&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$q^2$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">yaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$d\mathcal{B}/dq^2$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;e&#39;</span><span class="w">  </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>A single-plot figure is described by a <a class="reference internal" href="python.html#eos.figure.SingleFigure" title="eos.figure.SingleFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">SingleFigure</span></code></a>.</p>
</section>
<section id="inset-figure">
<h3>Inset figure<a class="headerlink" href="#inset-figure" title="Link to this heading"></a></h3>
<p>A figure of type <code class="docutils literal notranslate"><span class="pre">inset</span></code> contains a main plot that covers the full area of the figure, and a smaller inset plot placed in one corner, typically to magnify a region of interest.
It accepts a mandatory <code class="docutils literal notranslate"><span class="pre">plot</span></code> key (the main plot) and a mandatory <code class="docutils literal notranslate"><span class="pre">inset</span></code> key.
The <code class="docutils literal notranslate"><span class="pre">inset</span></code> key holds an <a class="reference internal" href="python.html#eos.figure.Inset" title="eos.figure.Inset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inset</span></code></a>, whose <code class="docutils literal notranslate"><span class="pre">plot</span></code> key describes the inset’s plot and whose <code class="docutils literal notranslate"><span class="pre">position</span></code> and <code class="docutils literal notranslate"><span class="pre">size</span></code> keys give the bottom-left corner and the extent of the inset in normalized figure coordinates (from 0 to 1).
The optional <code class="docutils literal notranslate"><span class="pre">size</span></code> and <code class="docutils literal notranslate"><span class="pre">watermark</span></code> keys are also accepted.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inset</span>
<span class="nt">plot</span><span class="p">:</span>
<span class="w">  </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$q^2$&#39;</span><span class="p p-Indicator">,</span><span class="nt">                range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w">   </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">yaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$d\mathcal{B}/dq^2$&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">5.4e-3</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.02</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">],</span><span class="nt"> resolution</span><span class="p">:</span><span class="w"> </span><span class="nv">5800</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">inset</span><span class="p">:</span>
<span class="w">  </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">size</span><span class="p">:</span><span class="w">     </span><span class="p p-Indicator">[</span><span class="nv">0.485</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.48</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">plot</span><span class="p">:</span>
<span class="w">    </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.25</span><span class="p p-Indicator">],</span><span class="nt">   ticks</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> visible</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">yaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4.4e-3</span><span class="p p-Indicator">],</span><span class="nt"> ticks</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> visible</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">items</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.25</span><span class="p p-Indicator">],</span><span class="nt"> resolution</span><span class="p">:</span><span class="w"> </span><span class="nv">230</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>An inset figure is described by a <a class="reference internal" href="python.html#eos.figure.InsetFigure" title="eos.figure.InsetFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">InsetFigure</span></code></a>, and its inset by an <a class="reference internal" href="python.html#eos.figure.Inset" title="eos.figure.Inset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Inset</span></code></a>.</p>
</section>
<section id="grid-figure">
<h3>Grid figure<a class="headerlink" href="#grid-figure" title="Link to this heading"></a></h3>
<p>A figure of type <code class="docutils literal notranslate"><span class="pre">grid</span></code> contains a rectangular grid of individual plots.
The shape of the grid is given as a <code class="docutils literal notranslate"><span class="pre">(rows,</span> <span class="pre">columns)</span></code> tuple in the mandatory <code class="docutils literal notranslate"><span class="pre">shape</span></code> key.
The individual plots are described by the elements of the mandatory <code class="docutils literal notranslate"><span class="pre">plots</span></code> list, in row-major order, i.e., the first plot occupies the first row and first column, the second plot the first row and second column, and so on.</p>
<p>The optional keys are <code class="docutils literal notranslate"><span class="pre">size</span></code> (the figure size in inches), <code class="docutils literal notranslate"><span class="pre">watermark</span></code> and <code class="docutils literal notranslate"><span class="pre">watermark_plot</span></code> (which plot carries the watermark, as a flattened index or a <code class="docutils literal notranslate"><span class="pre">(row,</span> <span class="pre">col)</span></code> address; by default every plot is stamped), <code class="docutils literal notranslate"><span class="pre">tight_layout</span></code> and <code class="docutils literal notranslate"><span class="pre">padding</span></code> (the layout of the grid), and <code class="docutils literal notranslate"><span class="pre">shared_axes</span></code> (which axes the panels share, one of <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, or <code class="docutils literal notranslate"><span class="pre">both</span></code>).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid</span>
<span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
<span class="nt">plots</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$q^2$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">yaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$d\mathcal{B}/dq^2$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">items</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;e&#39;</span><span class="w">  </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">xaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$q^2$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">yaxis</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$d\mathcal{B}/dq^2$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">    </span><span class="nt">items</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>A grid figure is described by a <a class="reference internal" href="python.html#eos.figure.GridFigure" title="eos.figure.GridFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridFigure</span></code></a>.
An individual grid cell can be left blank by using an <a class="reference internal" href="#figure-format-plots"><span class="std std-ref">empty plot</span></a>.</p>
</section>
<section id="corner-figure">
<h3>Corner figure<a class="headerlink" href="#corner-figure" title="Link to this heading"></a></h3>
<p>A figure of type <code class="docutils literal notranslate"><span class="pre">corner</span></code> shows the one- and two-dimensional marginal distributions of a set of variables in a triangular arrangement: the one-dimensional marginals lie on the diagonal, while the two-dimensional marginals (the pairwise correlations) fill the lower-left triangle.</p>
<p>It accepts a mandatory <code class="docutils literal notranslate"><span class="pre">contents</span></code> key and an optional <code class="docutils literal notranslate"><span class="pre">variables</span></code> key.
Each element of <code class="docutils literal notranslate"><span class="pre">contents</span></code> is a <a class="reference internal" href="python.html#eos.figure.DataFile" title="eos.figure.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a>, described by the <a class="reference internal" href="#figure-format-datafiles"><span class="std std-ref">data file keys</span></a> below, and refers to a data file produced by the <a class="reference external" href="./python.html#common-tasks">common tasks framework</a>.
The optional <code class="docutils literal notranslate"><span class="pre">variables</span></code> key selects the subset of variables to be shown; if omitted, all variables contained in the first data file are used.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">corner</span>
<span class="nt">contents</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/th+exp/samples&#39;</span><span class="p p-Indicator">,</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;th+exp&#39;</span><span class="p p-Indicator">,</span><span class="nt"> color</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;C0&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">variables</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;CKM::abs(V_ub)&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;B-&gt;pi::f_+(0)@BCL2008&#39;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>A corner figure is described by a <a class="reference internal" href="python.html#eos.figure.CornerFigure" title="eos.figure.CornerFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">CornerFigure</span></code></a>.</p>
</section>
</section>
<section id="plots">
<span id="figure-format-plots"></span><h2>Plots<a class="headerlink" href="#plots" title="Link to this heading"></a></h2>
<p>Each plot describes a single set of axes together with the content items drawn on it.
A plot’s <code class="docutils literal notranslate"><span class="pre">type</span></code> key selects one of the following plot types:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>Python class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2D</span></code></p></td>
<td><p>Draws a 2D plot along a single set of axes.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.TwoDimensionalPlot" title="eos.figure.TwoDimensionalPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwoDimensionalPlot</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">empty</span></code></p></td>
<td><p>Draws an empty plot.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.EmptyPlot" title="eos.figure.EmptyPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmptyPlot</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>The default plot type is <code class="docutils literal notranslate"><span class="pre">2D</span></code>, which draws a two-dimensional plot along a single set of axes.
Its only mandatory key is <code class="docutils literal notranslate"><span class="pre">items</span></code>, the list of <a class="reference internal" href="#figure-format-items"><span class="std std-ref">content items</span></a> to be drawn.
The optional keys configure the appearance of the axes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> — The title of the plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aspect</span></code> — The aspect ratio of the plot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xaxis</span></code> / <code class="docutils literal notranslate"><span class="pre">yaxis</span></code> — The x and y axis properties, described by an <a class="reference internal" href="python.html#eos.figure.XAxis" title="eos.figure.XAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">XAxis</span></code></a> and a <a class="reference internal" href="python.html#eos.figure.YAxis" title="eos.figure.YAxis"><code class="xref py py-class docutils literal notranslate"><span class="pre">YAxis</span></code></a>.
Each axis accepts a <code class="docutils literal notranslate"><span class="pre">label</span></code>, a <code class="docutils literal notranslate"><span class="pre">range</span></code> as a <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code> tuple, a <code class="docutils literal notranslate"><span class="pre">unit</span></code>, a <code class="docutils literal notranslate"><span class="pre">scale</span></code> (<code class="docutils literal notranslate"><span class="pre">linear</span></code> or <code class="docutils literal notranslate"><span class="pre">log</span></code>), and a <code class="docutils literal notranslate"><span class="pre">ticks</span></code> sub-key.
The <code class="docutils literal notranslate"><span class="pre">ticks</span></code> (an <a class="reference internal" href="python.html#eos.figure.XTicks" title="eos.figure.XTicks"><code class="xref py py-class docutils literal notranslate"><span class="pre">XTicks</span></code></a> or <a class="reference internal" href="python.html#eos.figure.YTicks" title="eos.figure.YTicks"><code class="xref py py-class docutils literal notranslate"><span class="pre">YTicks</span></code></a>) control the <code class="docutils literal notranslate"><span class="pre">visible</span></code>ility, <code class="docutils literal notranslate"><span class="pre">position</span></code>, <code class="docutils literal notranslate"><span class="pre">minor</span></code> ticks, printf-style <code class="docutils literal notranslate"><span class="pre">format</span></code>, and an optional <code class="docutils literal notranslate"><span class="pre">scaling_factor</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code> — The grid properties, described by a <a class="reference internal" href="python.html#eos.figure.Grid" title="eos.figure.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> (its <code class="docutils literal notranslate"><span class="pre">visible</span></code>ility and the <code class="docutils literal notranslate"><span class="pre">axis</span></code> it is drawn on).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">legend</span></code> — The legend properties, described by a <a class="reference internal" href="python.html#eos.figure.Legend" title="eos.figure.Legend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Legend</span></code></a> (its <code class="docutils literal notranslate"><span class="pre">position</span></code>).
A legend is only drawn if this key is present.</p></li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">empty</span></code> plot draws nothing and takes no further keys.
It is useful as a placeholder in a <a class="reference internal" href="python.html#eos.figure.GridFigure" title="eos.figure.GridFigure"><code class="xref py py-class docutils literal notranslate"><span class="pre">GridFigure</span></code></a>, where a grid cell should be left blank.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;2D&#39;</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Differential</span><span class="nv"> </span><span class="s">branching</span><span class="nv"> </span><span class="s">ratio&#39;</span>
<span class="nt">legend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> position</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;upper</span><span class="nv"> </span><span class="s">right&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">grid</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">{</span><span class="nt"> visible</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">xaxis</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$q^2$&#39;</span><span class="p p-Indicator">,</span><span class="nt"> unit</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$\text{GeV}^2$&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">yaxis</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">{</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$d\mathcal{B}/dq^2$&#39;</span><span class="p p-Indicator">,</span><span class="nt"> scale</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;log&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="nt">items</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>
<section id="items">
<span id="figure-format-items"></span><h2>Items<a class="headerlink" href="#items" title="Link to this heading"></a></h2>
<p>An item is a single piece of content drawn onto a plot.
Every item has a mandatory <code class="docutils literal notranslate"><span class="pre">type</span></code> key that selects one of the following item types:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>Python class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">observable</span></code></p></td>
<td><p>Plots an observables from the EOS library of builtin observables.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.ObservableItem" title="eos.figure.item.ObservableItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservableItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">expression</span></code></p></td>
<td><p>Plots an arbitrary mathematical expression as a function of the x-axis variable.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.ExpressionItem" title="eos.figure.item.ExpressionItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpressionItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uncertainty</span></code></p></td>
<td><p>Plots the 68% uncertainty band as a function of one kinematic variable or one parameter.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.UncertaintyBandItem" title="eos.figure.item.UncertaintyBandItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">UncertaintyBandItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">uncertainty-binned</span></code></p></td>
<td><p>Plots one or more uncertainty band integrated over one kinematic variable.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.BinnedUncertaintyItem" title="eos.figure.item.BinnedUncertaintyItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">BinnedUncertaintyItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">constraint</span></code></p></td>
<td><p>Plots statistical constraints from the EOS library of experimental and theoretical likelihoods.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.ConstraintItem" title="eos.figure.item.ConstraintItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">constraint-residue</span></code></p></td>
<td><p>Plots the residues of a statistical constraints from the EOS library of experimental and theoretical likelihoods.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.ConstraintResidueItem" title="eos.figure.item.ConstraintResidueItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstraintResidueItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">constraint2D</span></code></p></td>
<td><p>Plots the 2D contours of two correlated observables from a single constraint.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.TwoDimensionalConstraintItem" title="eos.figure.item.TwoDimensionalConstraintItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwoDimensionalConstraintItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">histogram1D</span></code></p></td>
<td><p>Plots a one-dimensional histogram.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.OneDimensionalHistogramItem" title="eos.figure.item.OneDimensionalHistogramItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneDimensionalHistogramItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">histogram2D</span></code></p></td>
<td><p>Plots a two-dimensional histogram.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.TwoDimensionalHistogramItem" title="eos.figure.item.TwoDimensionalHistogramItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwoDimensionalHistogramItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kde1D</span></code></p></td>
<td><p>Plotting a one-dimensional kernel density estimate (KDE).</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.OneDimensionalKernelDensityEstimateItem" title="eos.figure.item.OneDimensionalKernelDensityEstimateItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneDimensionalKernelDensityEstimateItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kde2D</span></code></p></td>
<td><p>Plots a two-dimensional kernel density estimate (KDE).</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.TwoDimensionalKernelDensityEstimateItem" title="eos.figure.item.TwoDimensionalKernelDensityEstimateItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwoDimensionalKernelDensityEstimateItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contours2D</span></code></p></td>
<td><p>Plots two-dimensional probability contours from a histogram of pre-existing samples.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.TwoDimensionalContoursItem" title="eos.figure.item.TwoDimensionalContoursItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwoDimensionalContoursItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">band</span></code></p></td>
<td><p>Plots a shaded band.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.BandItem" title="eos.figure.item.BandItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">BandItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vertical</span></code></p></td>
<td><p>Plots a vertical line at a fixed position on the x axis.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.VerticalLineItem" title="eos.figure.item.VerticalLineItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">VerticalLineItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">signal-pdf</span></code></p></td>
<td><p>Plots a single EOS signal PDF w/o uncertainties as a function of one kinematic variable</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.SignalPDFItem" title="eos.figure.item.SignalPDFItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignalPDFItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">complex-plane</span></code></p></td>
<td><p>Plots a single observable as a function on the complex plan</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.ComplexPlaneItem" title="eos.figure.item.ComplexPlaneItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexPlaneItem</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">errorbars</span></code></p></td>
<td><p>Plots one or more error bars at specified position(s).</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.ErrorBarsItem" title="eos.figure.item.ErrorBarsItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorBarsItem</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">point</span></code></p></td>
<td><p>Plots a single point at a fixed position.</p></td>
<td><p><a class="reference internal" href="python.html#eos.figure.item.PointItem" title="eos.figure.item.PointItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PointItem</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>Besides the type-specific keys documented on each class, all items share a set of optional keys that control their appearance:
<code class="docutils literal notranslate"><span class="pre">label</span></code> (the entry shown in the plot legend), <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (the opacity), <code class="docutils literal notranslate"><span class="pre">linestyle</span></code>, and <code class="docutils literal notranslate"><span class="pre">linewidth</span></code>.
If no <code class="docutils literal notranslate"><span class="pre">color</span></code> is given, a color is chosen automatically from EOS’s color cycle.</p>
<p>The most common items fall into two groups.
Items such as <code class="docutils literal notranslate"><span class="pre">observable</span></code>, <code class="docutils literal notranslate"><span class="pre">expression</span></code>, <code class="docutils literal notranslate"><span class="pre">uncertainty</span></code>, and <code class="docutils literal notranslate"><span class="pre">signal-pdf</span></code> visualize <em>theory predictions</em> as a function of a kinematic variable or a parameter.
For example, an <code class="docutils literal notranslate"><span class="pre">observable</span></code> item plots one of the built-in <a class="reference external" href="./observables.html">observables</a> over a range of a chosen <code class="docutils literal notranslate"><span class="pre">variable</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span>
<span class="nt">    variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.02</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">],</span><span class="nt"> resolution</span><span class="p">:</span><span class="w"> </span><span class="nv">100</span><span class="p p-Indicator">,</span><span class="nt"> label</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;$\ell</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">\mu$&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>Items such as <code class="docutils literal notranslate"><span class="pre">histogram1D</span></code>, <code class="docutils literal notranslate"><span class="pre">kde1D</span></code>, <code class="docutils literal notranslate"><span class="pre">histogram2D</span></code>, <code class="docutils literal notranslate"><span class="pre">kde2D</span></code>, and <code class="docutils literal notranslate"><span class="pre">contours2D</span></code> visualize <em>statistical samples</em> read from a data file produced by the analysis tasks.
For example, a <code class="docutils literal notranslate"><span class="pre">histogram1D</span></code> and a <code class="docutils literal notranslate"><span class="pre">kde1D</span></code> item can be overlaid to show both the raw histogram and a smooth kernel density estimate of the same posterior samples:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;histogram1D&#39;</span><span class="p p-Indicator">,</span><span class="nt"> datafile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/th+exp/samples&#39;</span><span class="p p-Indicator">,</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;CKM::abs(V_ub)&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;kde1D&#39;</span><span class="p p-Indicator">,</span><span class="nt">       datafile</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;data/th+exp/samples&#39;</span><span class="p p-Indicator">,</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;CKM::abs(V_ub)&#39;</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>Items such as <code class="docutils literal notranslate"><span class="pre">constraint</span></code> and <code class="docutils literal notranslate"><span class="pre">constraint2D</span></code> visualize <em>experimental and theoretical constraints</em> from EOS’s built-in database, and items such as <code class="docutils literal notranslate"><span class="pre">point</span></code>, <code class="docutils literal notranslate"><span class="pre">errorbars</span></code>, <code class="docutils literal notranslate"><span class="pre">band</span></code>, and <code class="docutils literal notranslate"><span class="pre">vertical</span></code> add simple annotations.
The full set of keys accepted by each item type is documented on the corresponding class linked in the table above.</p>
</section>
<section id="data-files">
<span id="figure-format-datafiles"></span><h2>Data files<a class="headerlink" href="#data-files" title="Link to this heading"></a></h2>
<p>Items that visualize statistical samples, and the <code class="docutils literal notranslate"><span class="pre">contents</span></code> of a corner figure, refer to a data file produced by the analysis tasks.
Such a data file is described by a <a class="reference internal" href="python.html#eos.figure.DataFile" title="eos.figure.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code></a> and accepts the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code> (<strong>mandatory</strong>) — The path to the data file, in either <a class="reference internal" href="python.html#eos.data.ImportanceSamples" title="eos.data.ImportanceSamples"><code class="xref py py-class docutils literal notranslate"><span class="pre">eos.data.ImportanceSamples</span></code></a> or <a class="reference internal" href="python.html#eos.data.Prediction" title="eos.data.Prediction"><code class="xref py py-class docutils literal notranslate"><span class="pre">eos.data.Prediction</span></code></a> format. When the figure is part of an analysis file, the path is resolved relative to the analysis’s base directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> (<strong>mandatory</strong>) — The label to appear in the figure’s legend in association with this data file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code> (<strong>optional</strong>) — The color to be used for this data file. If omitted, a color is chosen from EOS’s color cycle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kde</span></code> (<strong>optional</strong>) — Whether to visualize the distributions using kernel density estimates rather than histograms. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="watermark">
<h2>Watermark<a class="headerlink" href="#watermark" title="Link to this heading"></a></h2>
<p>Every figure carries an EOS watermark, whose placement and appearance can be customized through the optional <code class="docutils literal notranslate"><span class="pre">watermark</span></code> key.
The watermark is described by a <a class="reference internal" href="python.html#eos.figure.Watermark" title="eos.figure.Watermark"><code class="xref py py-class docutils literal notranslate"><span class="pre">Watermark</span></code></a> and accepts the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">position</span></code> (<strong>optional</strong>) — The corner of the plot at which the watermark is placed, given as <code class="docutils literal notranslate"><span class="pre">'&lt;vpos&gt;</span> <span class="pre">&lt;hpos&gt;'</span></code> with <code class="docutils literal notranslate"><span class="pre">vpos</span></code> one of <code class="docutils literal notranslate"><span class="pre">upper</span></code> or <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">hpos</span></code> one of <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code>, or <code class="docutils literal notranslate"><span class="pre">center</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">upper</span> <span class="pre">right</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preliminary</span></code> (<strong>optional</strong>) — If <code class="docutils literal notranslate"><span class="pre">true</span></code>, the watermark reads <code class="docutils literal notranslate"><span class="pre">Preliminary</span></code> (in red) instead of the EOS version. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xy</span></code> (<strong>optional</strong>) — An explicit anchor point in axes fractions, which overrides the coordinates derived from <code class="docutils literal notranslate"><span class="pre">position</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">offset</span></code> (<strong>optional</strong>) — The offset from the edges for the <code class="docutils literal notranslate"><span class="pre">position</span></code> presets, as a single fraction or an <code class="docutils literal notranslate"><span class="pre">(xdelta,</span> <span class="pre">ydelta)</span></code> pair.</p></li>
</ul>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">single</span>
<span class="nt">watermark</span><span class="p">:</span>
<span class="w">  </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;upper</span><span class="nv"> </span><span class="s">left&#39;</span>
<span class="w">  </span><span class="nt">preliminary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">plot</span><span class="p">:</span>
<span class="w">  </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;observable&#39;</span><span class="p p-Indicator">,</span><span class="nt"> observable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;B-&gt;Dlnu::dBR/dq2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="w"> </span><span class="s">&#39;l&#39;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&#39;mu&#39;</span><span class="w"> </span><span class="p p-Indicator">},</span><span class="nt"> variable</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;q2&#39;</span><span class="p p-Indicator">,</span><span class="nt"> range</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">11.6</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>
<section id="rendering-a-figure">
<span id="figure-format-rendering"></span><h2>Rendering a figure<a class="headerlink" href="#rendering-a-figure" title="Link to this heading"></a></h2>
<p>A standalone figure description can be rendered interactively through the <a class="reference internal" href="python.html#eos.figure.FigureFactory" title="eos.figure.FigureFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">FigureFactory</span></code></a>.
The <a class="reference internal" href="python.html#eos.figure.FigureFactory.from_yaml" title="eos.figure.FigureFactory.from_yaml"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_yaml</span></code></a> method turns a YAML description into a figure object, whose <a class="reference internal" href="python.html#eos.figure.Figure.draw" title="eos.figure.Figure.draw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draw</span></code></a> method renders it and, optionally, saves it to one or more output files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">eos.figure</span>

<span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">type: single</span>
<span class="s1">plot:</span>
<span class="s1">  xaxis: { label: &#39;$q^2$&#39; }</span>
<span class="s1">  yaxis: { label: &#39;$d</span><span class="se">\\</span><span class="s1">mathcal</span><span class="si">{B}</span><span class="s1">/dq^2$&#39; }</span>
<span class="s1">  items:</span>
<span class="s1">    - { type: &#39;observable&#39;, observable: &#39;B-&gt;Dlnu::dBR/dq2&#39;, options: { &#39;l&#39;: &#39;mu&#39; },</span>
<span class="s1">        variable: &#39;q2&#39;, range: [0.1, 11.6] }</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">eos</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">FigureFactory</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;dBR.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>When a figure is instead listed among the <a class="reference internal" href="analysis-file-format.html#analysis-file-figures"><span class="std std-ref">figures</span></a> of an analysis file, it is rendered by the <code class="docutils literal notranslate"><span class="pre">draw-figure</span></code> task, and its <code class="docutils literal notranslate"><span class="pre">name</span></code> determines the file name under which the rendered figure is stored.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis-file-format.html" class="btn btn-neutral float-left" title="Analysis File Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constraints.html" class="btn btn-neutral float-right" title="List of Constraints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2024, The EOS Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>